(749,the)
(471,I)
(412,of)
(412,and)
(405,a)
(391,to)
(293,in)
(269,is)
(220,you)
(213,that)
(209,my)
(195,for)
(178,not)
(161,BIRON)
(155,And)
(150,will)
(149,it)
(147,his)
(146,your)
(141,with)
(130,be)
(118,FERDINAND)
(115,as)
(110,DON)
(110,ADRIANO)
(110,have)
(110,DE)
(106,ARMADO)
(106,PRINCESS)
(104,The)
(102,this)
(101,but)
(99,)
(94,are)
(93,COSTARD)
(91,he)
(86,MOTH)
(85,BOYET)
(84,me)
(83,by)
(81,shall)
(80,so)
(76,ROSALINE)
(75,A)
(72,we)
(72,do)
(70,thy)
(69,thou)
(69,was)
(69,her)
(65,all)
(64,To)
(63,on)
(57,DUMAIN)
(57,one)
(57,That)
(57,they)
(57,what)
(56,an)
(55,HOLOFERNES)
(54,at)
(51,no)
(50,would)
(50,our)
(50,or)
(48,sweet)
(46,their)
(46,am)
(45,if)
(44,sir,)
(44,which)
(44,But)
(44,good)
(44,love)
(44,you,)
(43,LONGAVILLE)
(42,You)
(41,him)
(41,did)
(40,O,)
(40,most)
(40,may)
(39,were)
(38,doth)
(38,thee)
(38,like)
(37,some)
(37,too)
(36,For)
(36,make)
(35,from)
(34,What)
(34,fair)
(34,she)
(33,hath)
(33,much)
(33,If)
(33,these)
(32,This)
(31,more)
(31,when)
(31,By)
(30,well)
(30,As)
(29,such)
(29,Enter)
(29,I'll)
(28,let)
(28,man)
(28,KATHARINE)
(28,three)
(28,here)
(27,out)
(27,them)
(27,can)
(27,me,)
(27,give)
(26,say)
(26,must)
(26,then)
(26,know)
(25,It)
(25,O)
(25,SIR)
(25,MARIA)
(24,How)
(24,We)
(24,how)
(24,Of)
(24,than)
(23,God)
(23,When)
(23,My)
(23,never)
(23,see)
(23,In)
(22,come)
(22,it.)
(22,own)
(22,us)
(22,every)
(22,should)
(21,now)
(20,They)
(20,DULL)
(20,NATHANIEL)
(20,Not)
(19,there)
(19,upon)
(19,JAQUENETTA)
(18,With)
(18,So)
(18,take)
(18,hear)
(18,up)
(18,king)
(18,put)
(18,Thou)
(18,had)
(18,Ay,)
(18,so,)
(17,grace)
(17,where)
(17,love,)
(17,old)
(17,Is)
(17,Exeunt)
(17,still)
(17,Which)
(17,Then)
(17,it,)
(17,Your)
(17,light)
(16,been)
(16,praise)
(16,great)
(16,heart)
(16,He)
(16,word)
(16,Exit)
(15,so.)
(15,other)
(15,comes)
(15,Pompey)
(15,Why,)
(15,very)
(15,Sir,)
(14,little)
(14,face)
(14,tell)
(14,keep)
(14,No,)
(14,Well,)
(14,then,)
(14,eye)
(13,Some)
(13,me.)
(13,made)
(13,wit)
(13,men)
(13,study)
(13,speak)
(13,Or)
(13,eyes)
(13,being)
(13,[Reads])
(13,therefore)
(13,sir;)
(13,true)
(12,thus)
(12,Sweet)
(12,All)
(12,prove)
(12,those)
(12,Biron,)
(12,art)
(12,cannot)
(12,Do)
(12,Lord)
(12,Our)
(12,away)
(12,sir.)
(12,look)
(12,hand)
(12,hold)
(12,best)
(12,mine)
(12,letter)
(12,ever)
(11,Let)
(11,eye,)
(11,time)
(11,lady)
(11,Hector)
(11,call)
(11,show)
(11,makes)
(11,not,)
(11,Where)
(11,Most)
(11,why)
(11,whom)
(11,say,)
(11,An)
(11,Have)
(11,any)
(11,madam,)
(11,first)
(11,Who)
(11,break)
(10,end)
(10,hit)
(10,Now,)
(10,Biron)
(10,Will)
(10,Now)
(10,From)
(10,many)
(10,Fair)
(10,No)
(10,dear)
(10,Nor)
(10,word.)
(10,world)
(10,though)
(10,three.)
(10,eyes,)
(10,heart,)
(10,without)
(10,'tis)
(10,love?)
(10,who)
(9,beseech)
(9,day)
(9,princess)
(9,lords,)
(9,saw)
(9,base)
(9,Nay,)
(9,fool)
(9,father)
(9,lord,)
(9,She)
(9,SCENE)
(9,both)
(9,gentle)
(9,I,)
(9,hast)
(9,nothing)
(9,think)
(9,you.)
(9,tongue)
(9,two)
(9,vouchsafe)
(9,o')
(9,world's)
(9,Than)
(9,Did)
(9,full)
(9,play)
(9,none)
(8,find)
(8,go)
(8,came)
(8,shalt)
(8,and,)
(8,thousand)
(8,I.)
(8,words)
(8,again)
(8,stand)
(8,only)
(8,court)
(8,it?)
(8,LOST)
(8,These)
(8,us,)
(8,please)
(8,taken)
(8,wish)
(8,Lord,)
(8,know,)
(8,Judas)
(8,a')
(8,within)
(8,me;)
(8,is,)
(8,What,)
(8,present)
(8,Madam,)
(8,white)
(8,LABOURS)
(8,away!)
(8,that's)
(8,Here)
(8,thank)
(8,name.)
(8,were,)
(8,Good)
(8,same.)
(8,LOVE'S)
(8,till)
(8,half)
(7,thee,)
(7,ere)
(7,hard)
(7,each)
(7,you;)
(7,merry)
(7,loving)
(7,way)
(7,wits)
(7,heaven,)
(7,long)
(7,read)
(7,swear)
(7,against)
(7,this,)
(7,will,)
(7,Were)
(7,paper)
(7,might)
(7,change)
(7,o'er)
(7,liege,)
(7,better)
(7,blood)
(7,fools)
(7,well.)
(7,wise)
(7,beauty)
(7,wit!)
(7,reason)
(7,sworn)
(7,thing)
(7,Therefore)
(7,yet)
(7,Boyet,)
(7,One)
(7,too,)
(7,down)
(7,measure)
(7,fear)
(7,FERDINAND,)
(7,hope)
(7,woman)
(7,lord)
(7,quick)
(7,her,)
(7,plain)
(7,head)
(7,sir:)
(7,converse)
(7,But,)
(7,swore)
(7,before)
(7,heavenly)
(7,forsworn)
(6,win)
(6,loves)
(6,wench.)
(6,mortal)
(6,tears)
(6,serve)
(6,challenge)
(6,go.)
(6,sent)
(6,confess)
(6,again.)
(6,grace,)
(6,love.)
(6,fair,)
(6,Re-enter)
(6,whose)
(6,talk)
(6,Yet)
(6,me!)
(6,sport)
(6,Come,)
(6,manner)
(6,heard)
(6,nor)
(6,mark)
(6,because)
(6,sake,)
(6,else)
(6,poor)
(6,mean)
(6,turn)
(6,dost)
(6,but,)
(6,things)
(6,His)
(6,vain,)
(6,thee.)
(6,you?)
(6,set)
(6,Nothing)
(6,certain)
(6,Shall)
(6,light.)
(6,More)
(6,after)
(6,seek)
(6,this:)
(6,fairest)
(6,learned)
(6,Thus)
(6,seen)
(6,Her)
(6,Why)
(6,love;)
(6,At)
(6,On)
(6,And,)
(6,wit.)
(6,Their)
(6,tender)
(6,myself)
(6,quite)
(6,faith,)
(6,oath)
(6,Come)
(6,through)
(6,four)
(6,Are)
(6,name)
(6,five)
(6,do,)
(5,him,)
(5,right)
(5,truth)
(5,Like)
(5,several)
(5,quoth)
(5,so?)
(5,done)
(5,perjured)
(5,laugh)
(5,so;)
(5,under)
(5,honest)
(5,Rosaline,)
(5,thine)
(5,says)
(5,Costard,)
(5,power)
(5,Love's)
(5,sun)
(5,royal)
(5,into)
(5,once)
(5,yourself)
(5,times)
(5,sense)
(5,pretty)
(5,too.)
(5,lord;)
(5,purpose)
(5,desire)
(5,Love)
(5,mock)
(5,apart)
(5,sings)
(5,forsworn,)
(5,thought)
(5,mistress,)
(5,[Aside)
(5,years')
(5,Ah,)
(5,Sir)
(5,itself)
(5,oath.)
(5,humour)
(5,welcome)
(5,cause)
(5,Marry,)
(5,no.)
(5,Navarre)
(5,heart.)
(5,pray)
(5,ROSALINE,)
(5,BIRON,)
(5,wit,)
(5,Doth)
(5,write)
(5,buy)
(5,be.)
(5,why,)
(5,holds)
(5,worth)
(5,sweet,)
(5,mocking)
(5,jest.)
(5,lady,)
(5,world,)
(5,l'envoy,)
(5,love:)
(5,honour)
(5,month)
(5,heaven's)
(5,lady's)
(5,master,)
(5,ne'er)
(5,Well)
(5,stay)
(5,sit)
(5,save)
(5,grows)
(5,'Tis)
(5,Armado)
(5,There's)
(5,ladies,)
(5,kiss)
(5,part,)
(5,master)
(5,adieu.)
(5,part)
(5,it;)
(5,tongue,)
(5,her;)
(5,face.)
(5,you:)
(5,study,)
(5,praise.)
(5,adding)
(5,ACT)
(5,child)
(5,Study)
(5,soul,)
(5,ill)
(5,that,)
(5,goose)
(5,LONGAVILLE,)
(5,lose)
(5,fast)
(5,nay,)
(5,Then,)
(5,him.)
(5,years)
(5,rich)
(5,gives)
(5,hundred)
(5,sir?)
(4,tough)
(4,breath)
(4,shape)
(4,lies)
(4,Before)
(4,twelvemonth)
(4,DUMAIN,)
(4,vow)
(4,hands)
(4,Cupid's)
(4,[To)
(4,say.)
(4,parts)
(4,wrong)
(4,while)
(4,fairer)
(4,world;)
(4,day,)
(4,MERCADE)
(4,show'd)
(4,man.)
(4,Pompey!)
(4,rest)
(4,we,)
(4,hang)
(4,lead)
(4,lie)
(4,called)
(4,no,)
(4,horse)
(4,letter,)
(4,send)
(4,is:)
(4,true,)
(4,am,--)
(4,spend)
(4,Hath)
(4,Was)
(4,four.)
(4,service)
(4,heavy)
(4,out.)
(4,king's)
(4,too;)
(4,True,)
(4,cheeks)
(4,way.)
(4,high)
(4,dark)
(4,wanton)
(4,false)
(4,rather,)
(4,Saint)
(4,argument)
(4,far)
(4,aside)
(4,move)
(4,pardon)
(4,dance,)
(4,oaths)
(4,l'envoy;)
(4,pure)
(4,Peace!)
(4,Such)
(4,Take)
(4,[Aside])
(4,foot,)
(4,ladies)
(4,spirit,)
(4,measured)
(4,about)
(4,live)
(4,calf,)
(4,jest)
(4,numbers)
(4,friends)
(4,arms)
(4,cannot,)
(4,Once)
(4,melancholy,)
(4,Though)
(4,shin.)
(4,guilty)
(4,enough)
(4,favour)
(4,sharp)
(4,Longaville)
(4,lay)
(4,last)
(4,edge)
(4,PRINCESS,)
(4,sore,)
(4,proclaimed)
(4,Longaville,)
(4,Russian)
(4,worthy)
(4,bear)
(4,proud)
(4,angel)
(4,dainty)
(4,know:)
(4,come,)
(4,form)
(4,will.)
(4,strange)
(4,gave)
(4,Still)
(4,shame.)
(4,Full)
(4,love's)
(4,Pray)
(4,black)
(4,least)
(4,NATHANIEL,)
(4,Aquitaine)
(4,assure)
(4,lord.)
(4,French)
(4,moon)
(4,mean,)
(4,sore)
(4,boy;)
(4,time,)
(4,rude)
(4,Reads)
(4,sin)
(4,protest,)
(4,suit)
(4,Forester)
(4,one,)
(4,rhyme,)
(4,bears)
(4,bring)
(4,man,)
(4,he,)
(4,spoke)
(4,father's)
(4,Yes,)
(4,die)
(4,faith)
(4,deny)
(4,gone.)
(4,Dumain)
(4,sport,)
(4,maid)
(4,hour,)
(4,on,)
(4,Thy)
(4,stay.)
(4,married)
(4,ear)
(4,peace)
(4,this?)
(4,fault)
(4,ourselves)
(4,is.)
(4,lady.)
(4,fast,)
(4,motion)
(4,it:)
(4,l'envoy.)
(4,HOLOFERNES,)
(4,tongue.)
(4,visit)
(4,me?)
(4,Worthies)
(4,turn'd)
(4,COSTARD,)
(4,broken)
(4,there;)
(4,them,)
(4,needs)
(4,us.)
(4,same)
(4,heir)
(4,haud)
(4,another)
(4,'twill)
(4,lady?)
(4,rather)
(4,foul)
(4,Hercules)
(4,Master)
(4,gentleman,)
(4,proves)
(4,wert)
(4,he.)
(4,swain,)
(3,they,)
(3,green)
(3,BOYET,)
(3,lines)
(3,prince)
(3,birds)
(3,MOTH,)
(3,There)
(3,verses)
(3,ravish)
(3,worse)
(3,want)
(3,fain)
(3,thickest)
(3,wonder)
(3,men's)
(3,brow.)
(3,fine,)
(3,costard)
(3,bid)
(3,afternoon.)
(3,Monsieur)
(3,this.)
(3,answer)
(3,shallow)
(3,France,)
(3,loose)
(3,by,)
(3,leave.)
(3,see.)
(3,simplicity.)
(3,weary)
(3,barren)
(3,then;)
(3,pass.)
(3,When,)
(3,i')
(3,blood.)
(3,gallant)
(3,you!)
(3,Ay)
(3,title)
(3,page,)
(3,forsworn.)
(3,pleased)
(3,hand,)
(3,France)
(3,general)
(3,night,)
(3,form,)
(3,he'll)
(3,fall)
(3,sometime)
(3,side?)
(3,pretty,)
(3,apt,)
(3,now?)
(3,example)
(3,said,)
(3,part.)
(3,fox,)
(3,keeping)
(3,'twas)
(3,mind)
(3,mad)
(3,enrolled)
(3,she's)
(3,looking)
(3,payment)
(3,see?)
(3,Under)
(3,found)
(3,courtesy)
(3,yours)
(3,Dumain,)
(3,princess,)
(3,here.)
(3,I;)
(3,her!)
(3,days)
(3,feeling)
(3,thou,)
(3,Biron:)
(3,return)
(3,note,)
(3,off,)
(3,flesh)
(3,sell)
(3,word?)
(3,lady!)
(3,idle)
(3,knowledge)
(3,back)
(3,commend)
(3,indeed)
(3,retires)
(3,canst)
(3,bright)
(3,leave)
(3,painted)
(3,lord:)
(3,complete)
(3,man's)
(3,gracious)
(3,KATHARINE,)
(3,shade)
(3,carriage,)
(3,state)
(3,eye?)
(3,here,)
(3,humble-bee,)
(3,go,)
(3,deer)
(3,Till)
(3,self)
(3,bound)
(3,foolish)
(3,faithful)
(3,King)
(3,note)
(3,Alisander.)
(3,grace's)
(3,heaven)
(3,boy,)
(3,Rosaline.)
(3,trick)
(3,ask)
(3,special)
(3,oath,)
(3,term)
(3,golden)
(3,show,)
(3,words.)
(3,among)
(3,woman's)
(3,Only)
(3,zeal)
(3,show.)
(3,neither)
(3,ground,)
(3,behold)
(3,nose)
(3,took)
(3,for,)
(3,day.)
(3,What's)
(3,news)
(3,hears)
(3,life!)
(3,salve)
(3,horn)
(3,wenches)
(3,am,)
(3,on!)
(3,fool,)
(3,quick.)
(3,great,)
(3,Since)
(3,virtue)
(3,think,)
(3,welcome,)
(3,vizard)
(3,saying)
(3,precious)
(3,groans,)
(3,fat)
(3,love!)
(3,king,)
(3,see;)
(3,whip)
(3,free)
(3,fit)
(3,you'll)
(3,fear,)
(3,beauty,)
(3,brain;)
(3,ground)
(3,ape,)
(3,three,)
(3,seen,)
(3,exchange.)
(3,not:)
(3,music)
(3,given)
(3,treason)
(3,MARIA,)
(3,master:)
(3,mine:)
(3,are,)
(3,grow)
(3,himself)
(3,thou?)
(3,willing)
(3,Those)
(3,along)
(3,virtue's)
(3,eyes;)
(3,mercy)
(3,short)
(3,man;)
(3,Great)
(3,good,)
(3,lips)
(3,mirth,)
(3,troth,)
(3,know.)
(3,Nathaniel,)
(3,since)
(3,goes)
(3,youth)
(3,women's)
(3,true;)
(3,moon,)
(3,yours,)
(3,sick)
(3,lovers)
(3,teach)
(3,goodman)
(3,While)
(3,afford)
(3,page)
(3,child,)
(3,likewise)
(3,he?)
(3,pricket.)
(3,study's)
(3,more,)
(3,could)
(3,die.)
(3,dance)
(3,juvenal?)
(3,Great;)
(3,e,)
(3,help)
(3,Would)
(3,That,)
(3,countenance.)
(3,living)
(3,Costard)
(3,knew)
(3,ears)
(3,Say)
(3,her.)
(3,days,)
(3,Don)
(3,shame)
(3,counted)
(3,foul,)
(3,vain)
(3,Until)
(3,roses)
(3,Giving)
(3,Above)
(3,Remuneration!)
(3,blind)
(3,Therefore,)
(3,enter)
(3,Lady)
(3,Go,)
(3,spirit)
(3,fashion,)
(3,out,)
(3,summer)
(3,Jove,)
(3,nine.)
(3,Jaquenetta)
(3,touching)
(3,Finely)
(3,lover,)
(3,employ)
(3,field,)
(3,sensible)
(3,favours)
(3,train)
(3,You'll)
(3,mine.)
(3,which,)
(3,odds,)
(3,wit's)
(3,eel)
(3,was,)
(3,turns)
(3,in.)
(3,delights)
(3,soul)
(3,jewel)
(3,Whose)
(3,face,)
(3,get)
(3,have,)
(3,pleasant)
(3,place)
(3,thrice)
(3,gross)
(3,yield)
(3,night)
(3,neither,)
(3,brave)
(3,owl,)
(3,bless)
(3,horns)
(3,Worthies.)
(3,beg)
(3,then.)
(3,master.)
(3,huge)
(3,long.)
(3,sigh)
(3,plain,)
(3,brow,)
(3,see,)
(3,disgrace)
(3,hair)
(3,word:)
(3,odds)
(3,wilt)
(3,keen)
(3,Tell)
(3,sworn,)
(3,sum)
(3,II.)
(3,away.)
(2,letter:)
(2,knows)
(2,less)
(2,Stands)
(2,grant)
(2,senses)
(2,dead)
(2,once?)
(2,maiden)
(2,paper:)
(2,deer?)
(2,approach.)
(2,breaks)
(2,black.)
(2,crowns;)
(2,grow.)
(2,see:)
(2,Joan)
(2,Neither)
(2,Judas.)
(2,colours.)
(2,breaking)
(2,almighty)
(2,Jaquenetta,)
(2,shoot.)
(2,court,)
(2,sword.)
(2,Consider)
(2,argument.)
(2,Go)
(2,name,)
(2,Dull;)
(2,quote)
(2,all,)
(2,faces.)
(2,scarce)
(2,employment,)
(2,profane)
(2,commonwealth.)
(2,sale)
(2,snow)
(2,Pardon)
(2,east,)
(2,sees)
(2,penalty.)
(2,surely)
(2,pearl)
(2,shoot)
(2,varnish)
(2,eye!)
(2,Worthies,)
(2,Light)
(2,friend,)
(2,weeks)
(2,Else)
(2,beside)
(2,person)
(2,right!)
(2,Holofernes,)
(2,jests!)
(2,body)
(2,L)
(2,sudden)
(2,wax,)
(2,tree,)
(2,dear.)
(2,Samson)
(2,weather)
(2,there?)
(2,Worthy.)
(2,matter)
(2,these.)
(2,patience)
(2,chance,)
(2,here?)
(2,earthly)
(2,suit.)
(2,deserve)
(2,doubt)
(2,will;)
(2,penn'd)
(2,telling)
(2,goose,)
(2,begot)
(2,suffer)
(2,concerning)
(2,broke,)
(2,indeed,)
(2,be;)
(2,daughters)
(2,knight.)
(2,edict)
(2,boy)
(2,smell)
(2,heat)
(2,letter?)
(2,home)
(2,tread)
(2,pass)
(2,Lend)
(2,belly)
(2,Master,)
(2,perjured,)
(2,stands)
(2,Dull.)
(2,low)
(2,Be)
(2,meet,)
(2,king;)
(2,light,)
(2,season)
(2,Hector.)
(2,ignorant,)
(2,humours)
(2,both.)
(2,halfpenny)
(2,fellow,)
(2,writing)
(2,bon,)
(2,Loves)
(2,men;)
(2,rhyme)
(2,forth)
(2,painting)
(2,visitation.)
(2,meanest)
(2,cross)
(2,shouldst)
(2,hat)
(2,Aquitaine,)
(2,neighbour)
(2,praise:)
(2,arts,)
(2,pardon,)
(2,plays)
(2,prodigal)
(2,Here,)
(2,ridiculous)
(2,sadness)
(2,war)
(2,repeat)
(2,pain)
(2,swallowed)
(2,Might)
(2,hand!)
(2,sends,)
(2,fast?)
(2,begin.)
(2,strict)
(2,writ)
(2,power,)
(2,folly,)
(2,eyes.)
(2,Dull!)
(2,child;)
(2,stay'd)
(2,Through)
(2,sitting)
(2,complements,)
(2,ladyship)
(2,Dumain?)
(2,ARMADO.')
(2,mile.)
(2,Cuckoo,)
(2,prove,)
(2,whereuntil)
(2,Please)
(2,implore)
(2,me:)
(2,hours)
(2,too:)
(2,Vows)
(2,ear?)
(2,yielding)
(2,god)
(2,shapes,)
(2,Dun)
(2,Brabant)
(2,Solomon)
(2,purchased)
(2,rich,)
(2,proved)
(2,won,)
(2,fresh)
(2,thus,)
(2,nightly)
(2,mild)
(2,miles,)
(2,much,)
(2,men,)
(2,Welcome,)
(2,other's)
(2,looks)
(2,Samson!)
(2,Look)
(2,big)
(2,leaves)
(2,whisper)
(2,mask'd;)
(2,ingenious?)
(2,oaths,)
(2,affection)
(2,turtles)
(2,correction,)
(2,years,)
(2,Armado's)
(2,enigma,)
(2,surnamed)
(2,worship)
(2,reading!)
(2,sound,)
(2,duke's)
(2,sorrow)
(2,heavens)
(2,Proceed,)
(2,touch)
(2,spring)
(2,few)
(2,king.)
(2,off)
(2,dreadful)
(2,fare)
(2,hanged)
(2,ill.)
(2,they'll)
(2,says,)
(2,Let's)
(2,dull,)
(2,house.)
(2,look:)
(2,Steps)
(2,Ladies)
(2,read,)
(2,even)
(2,kill)
(2,master;)
(2,majesty?)
(2,strongly)
(2,means)
(2,feet)
(2,spirits,)
(2,pauca)
(2,recount)
(2,case)
(2,Pompion)
(2,pole,)
(2,books,)
(2,Too)
(2,red,)
(2,God,)
(2,walk)
(2,serve.)
(2,care)
(2,lamb,)
(2,pen)
(2,slow)
(2,plagues)
(2,week)
(2,let's)
(2,Attendants)
(2,lost)
(2,tongues)
(2,legs)
(2,courtesy;)
(2,be,)
(2,to;)
(2,rhetoric)
(2,suddenly)
(2,stir)
(2,grace:)
(2,court;)
(2,born)
(2,Boy,)
(2,large)
(2,feast)
(2,in,)
(2,delight,)
(2,perjury.)
(2,fire,)
(2,alone)
(2,frozen)
(2,mark,)
(2,Mars,)
(2,concludes)
(2,wooing)
(2,all.)
(2,nothing,)
(2,wind,)
(2,water.)
(2,Navarre.)
(2,thee;)
(2,de)
(2,betray)
(2,dare)
(2,authority)
(2,spirits)
(2,wood)
(2,audience)
(2,apt)
(2,arms.)
(2,newly)
(2,Speak)
(2,worn)
(2,simple)
(2,unless)
(2,king:)
(2,bosom)
(2,point,)
(2,tis)
(2,'gainst)
(2,fancy,)
(2,Me?)
(2,harsh)
(2,plantain!)
(2,penny)
(2,text)
(2,sighs)
(2,physic)
(2,Moth,)
(2,princess?)
(2,troth.)
(2,Hercules,)
(2,pieces)
(2,blow?)
(2,write,)
(2,profound)
(2,thoughts)
(2,now:)
(2,came,)
(2,Without)
(2,ours)
(2,again;)
(2,knight)
(2,mistresses)
(2,Dictynna,)
(2,masked)
(2,endeavor)
(2,finger,)
(2,gift)
(2,run)
(2,hour;)
(2,Make)
(2,lances)
(2,men.)
(2,clouds,)
(2,paper,)
(2,scene)
(2,ass)
(2,ladies')
(2,gallants)
(2,did;)
(2,nothing:)
(2,pedant,)
(2,speechless)
(2,meet)
(2,lords?)
(2,remuneration?)
(2,hobby-horse)
(2,therefore,)
(2,That's)
(2,what?)
(2,betray'd)
(2,wisdom)
(2,allusion)
(2,Blackamoors)
(2,keel)
(2,next)
(2,madam!)
(2,vessel)
(2,advised,)
(2,Lost)
(2,heavens,)
(2,Look,)
(2,beggar:)
(2,beauty's)
(2,excellent)
(2,'Item,)
(2,daughter)
(2,speech)
(2,excuse)
(2,faults)
(2,truth,)
(2,sake)
(2,kills)
(2,obscure)
(2,desolation)
(2,thee:)
(2,fiery)
(2,resolve)
(2,noble)
(2,rhymes)
(2,forbear)
(2,'that)
(2,blood;)
(2,sworn.)
(2,tune)
(2,shut)
(2,already:)
(2,what's)
(2,occasion)
(2,grace!)
(2,Promethean)
(2,park)
(2,liberal)
(2,marvellous)
(2,shine.)
(2,lion,)
(2,About)
(2,insociable)
(2,Costard.)
(2,fever)
(2,[Advancing])
(2,if,)
(2,lies,)
(2,where,)
(2,wife?)
(2,Boyet.)
(2,glory)
(2,loose.)
(2,shame!)
(2,lived,)
(2,tear)
(2,God's)
(2,pity)
(2,forget)
(2,pore)
(2,Hold,)
(2,boy.)
(2,congruent)
(2,out:)
(2,then!)
(2,'Fair')
(2,waist,)
(2,apt?)
(2,pleasure)
(2,horns,)
(2,leaden)
(2,more.)
(2,all;)
(2,Vouchsafe)
(2,study?)
(2,shirt.)
(2,As,)
(2,yea)
(2,turn,)
(2,add)
(2,thankful)
(2,double)
(2,rest,)
(2,Air,)
(2,margent)
(2,Jaquenetta.)
(2,'So)
(2,favour,)
(2,affect)
(2,duty)
(2,meant)
(2,death,)
(2,demand)
(2,fire)
(2,ignorant)
(2,death)
(2,|)
(2,impose)
(2,native)
(2,foolery)
(2,told.)
(2,inches)
(2,Farewell)
(2,girls)
(2,sweet;)
(2,whole)
(2,MOTH])
(2,ye,)
(2,There,)
(2,received)
(2,common)
(2,losing)
(2,meaning,)
(2,repair,)
(2,ear!)
(2,longer)
(2,greasy)
(2,breathed,)
(2,shoulder,)
(2,laws)
(2,words,)
(2,joy)
(2,years.)
(2,senior?)
(2,society,)
(2,sweetly)
(2,learning)
(2,bush)
(2,game,)
(2,him;)
(2,Ba,)
(2,mistook,)
(2,wear)
(2,non)
(2,falsehood,)
(2,hither.)
(2,letter!)
(2,grass.)
(2,here's)
(2,sing)
(2,Allons!)
(2,Nine)
(2,vulgar)
(2,doctrine)
(2,short-lived)
(2,l'envoy)
(2,heard.)
(2,merriment.)
(2,Love,)
(2,continent)
(2,them;)
(2,before;)
(2,Judas!)
(2,staring)
(2,ask.)
(2,leap)
(2,See)
(2,Ver,)
(2,heart;)
(2,woman,)
(2,anon)
(2,sign)
(2,mere)
(2,hid;)
(2,what,)
(2,sorrow!)
(2,hue)
(2,wounding,)
(2,silly)
(2,marry,)
(2,First)
(2,speaks)
(2,intellect)
(2,sure)
(2,colours)
(2,ho!)
(2,suitor?)
(2,fat.)
(2,drop)
(2,To-morrow)
(2,died:)
(2,where;)
(2,Christmas)
(2,member)
(2,play.)
(2,following,)
(2,lie.)
(2,velvet)
(2,depart)
(2,an't)
(2,lord?)
(2,receive)
(2,beauteous)
(2,country)
(2,lie,)
(2,forms,)
(2,dark.)
(2,broke)
(2,sons)
(2,honour,)
(2,Monsieur,)
(2,omne)
(2,slave;)
(2,pricket)
(2,day--)
(2,have;)
(2,moreover)
(2,woo)
(2,Much)
(2,then?)
(2,fashion)
(2,respects)
(2,Out)
(2,welkin,)
(2,liberty,)
(2,Beauty)
(2,withal)
(2,between)
(2,thereof)
(2,follow)
(2,praise,)
(2,company)
(2,silent)
(2,hither)
(2,Break)
(2,fright)
(2,mind,)
(2,kissing)
(2,Longaville:)
(2,hearing.)
(2,throw)
(2,seemeth)
(2,herald)
(2,Signior)
(2,ARMADO,)
(2,Tu-whit;)
(2,smelling)
(2,draweth)
(2,still,)
(2,hunt)
(2,cuckoo:)
(2,wants)
(2,foot)
(2,were;)
(2,Parson,)
(2,sans)
(2,memory)
(2,approach)
(2,pot.)
(2,Against)
(2,mar)
(2,no?)
(2,Ajax:)
(2,book)
(2,gone,)
(2,lived)
(2,profit)
(2,wisdom's)
(2,running)
(2,befall)
(2,speeches)
(2,fit.)
(2,Proud)
(2,third)
(2,Can)
(2,something)
(2,buys)
(2,entertainment)
(2,habits)
(2,armipotent)
(2,left)
(2,Mantuan!)
(2,yes,)
(2,COSTARD])
(2,amber)
(2,fair.)
(2,sheep,)
(2,when.)
(2,not.)
(2,nimble)
(2,deny,)
(2,swift)
(2,voluble)
(2,private,)
(2,joyful)
(2,he's)
(2,fool:)
(2,door,)
(2,wish!)
(2,that?)
(2,fellow)
(2,dearest)
(2,vow'd)
(2,Venetia,)
(2,alack,)
(2,to-day)
(2,glorious)
(2,won)
(2,hear?)
(2,hope,)
(2,close)
(2,lady;)
(2,one;)
(2,becomes)
(2,moon.)
(2,damsel,)
(2,tokens)
(2,done,)
(2,Tu-who,)
(2,naked)
(2,truth.)
(2,task)
(2,presented)
(2,in;)
(2,flourish)
(2,favours,)
(2,gardon!)
(2,'Gainst)
(2,there:)
(2,so:)
(2,loose:)
(2,pluck)
(2,bred)
(2,wits.)
(2,soldiers,)
(2,coming)
(2,may.)
(2,sometimes,)
(2,Even)
(2,she.)
(2,less.)
(2,itself,)
(2,worst)
(2,Prepare,)
(2,now,)
(2,it!)
(2,pride)
(2,force)
(2,b,)
(2,Navarre,)
(2,us?)
(2,Gave)
(2,much;)
(2,paint)
(2,learn)
(2,savage)
(2,Dost)
(2,end.)
(2,ape)
(2,follow.)
(2,miles)
(2,gross,)
(2,Cuckoo;)
(2,please:)
(2,Where's)
(2,park.)
(2,pronounce)
(2,Amen,)
(2,seem)
(2,blinded)
(2,Hercules!)
(2,kill'd)
(2,smiles)
(2,little.)
(2,weigh)
(2,wit;)
(2,wash'd)
(2,mourning)
(2,easily)
(2,carry)
(2,going)
(2,credo;)
(2,lord!)
(2,party)
(2,posterior)
(2,soil,)
(2,hail,)
(2,object)
(2,degree)
(2,snow-white)
(2,lean)
(2,sole)
(2,habits,)
(2,horn.)
(2,face?)
(2,ear.)
(2,presence)
(2,serious)
(2,mark!)
(2,madam;)
(2,deceived)
(2,traveller)
(2,affected)
(2,conqueror,)
(2,Lords,)
(2,dangerous)
(2,Unpleasing)
(2,respect)
(2,voice)
(2,salve?)
(2,breath.)
(2,weeds)
(2,will:)
(2,conduct)
(2,hid)
(2,elder.)
(2,hold,)
(2,or,)
(2,varied,)
(2,red)
(2,down,)
(2,hide)
(2,letter.)
(2,clouds)
(2,sovereign)
(2,Hector?)
(2,faithfully)
(2,Anthony)
(2,come.)
(2,ti)
(2,pleasures)
(2,sheep:)
(2,Armado.)
(2,Know)
(2,bargain)
(2,more;)
(2,hadst)
(2,figure?)
(2,holy)
(2,man:)
(2,deliver)
(2,mine,)
(2,done.)
(2,crystal)
(2,ridiculous,)
(2,wise,)
(2,number)
(2,rhetoric!)
(2,mile)
(2,wenches,)
(2,methinks)
(2,incony)
(2,falsely)
(2,lover's)
(2,Thine,)
(2,Should)
(2,sun-beamed)
(2,use)
(2,eyesight)
(2,villain,)
(2,Upon)
(2,red.)
(2,nice,)
(2,them.)
(2,extemporal)
(2,remember)
(2,call'd)
(2,Mocks)
(2,enforce)
(2,understand)
(2,shine,)
(2,rare)
(2,always)
(2,cuckoo)
(2,young)
(1,pavilion:)
(1,park,)
(1,tyrants)
(1,vailing)
(1,tears.)
(1,bombast)
(1,woe!)
(1,taste)
(1,unto,)
(1,a-hooting.)
(1,penance.)
(1,Eve,)
(1,watch'd)
(1,rotten;)
(1,snatch)
(1,DULL,)
(1,swain)
(1,execute)
(1,fight;)
(1,knave,)
(1,ground:)
(1,milk,)
(1,Nature)
(1,superscript:)
(1,bear:')
(1,same;)
(1,savages,)
(1,hypocrisy.)
(1,competitors)
(1,copy-book.)
(1,disposed.)
(1,pitch,--pitch)
(1,columbine.)
(1,swell)
(1,trencher-knight,)
(1,eruptions)
(1,taste:)
(1,almighty,)
(1,murderer)
(1,conceive.)
(1,Falconbridge.)
(1,mine?)
(1,didst)
(1,therewithal)
(1,mother,)
(1,Despite)
(1,geese)
(1,Longaville!)
(1,majestical)
(1,a-breeding.)
(1,giving)
(1,learnt:)
(1,point)
(1,hind)
(1,consent,)
(1,'veal')
(1,stop)
(1,months)
(1,prisoner,)
(1,table)
(1,tumble)
(1,painfully)
(1,excuse.)
(1,dependents.)
(1,devout)
(1,Perigort)
(1,lower.)
(1,Needs)
(1,boast)
(1,bud;)
(1,triumphing)
(1,condition)
(1,handful)
(1,seeing)
(1,Wish)
(1,taffeta.)
(1,swain!)
(1,east)
(1,reason's)
(1,twas)
(1,second)
(1,Troy;)
(1,potentates?)
(1,parfect)
(1,crimes,)
(1,brow)
(1,Labour's)
(1,world-without-end)
(1,nearer,)
(1,schoolmaster)
(1,fortunes)
(1,hot)
(1,be:)
(1,bound.)
(1,Russians)
(1,boy's)
(1,Being)
(1,hour)
(1,apply)
(1,familiar;)
(1,farewell.)
(1,heaven!)
(1,seeing,)
(1,Jude;)
(1,twice)
(1,stabb'd)
(1,enlargement)
(1,end,)
(1,cockle)
(1,weight)
(1,guess.)
(1,fairings)
(1,strives)
(1,Received)
(1,trial)
(1,precedent.)
(1,nated,)
(1,chucks,)
(1,ratified;)
(1,Hector's.)
(1,commander,--)
(1,debate.)
(1,blown)
(1,born;)
(1,office)
(1,bargain,)
(1,deer.)
(1,gratify)
(1,la!--)
(1,master?)
(1,ambassadors)
(1,declares)
(1,define,)
(1,enriched:)
(1,interrupt)
(1,plume)
(1,miscarried.)
(1,whipped;)
(1,scout,)
(1,gentleman!)
(1,Ne'er)
(1,pass'd:)
(1,offending)
(1,grief,)
(1,shall,)
(1,th')
(1,honorificabilitudinitatibus:)
(1,mistress:)
(1,look!)
(1,Dear)
(1,pour)
(1,spoke;)
(1,strangle)
(1,crushest)
(1,glove.)
(1,prisoners)
(1,bone;)
(1,jewels)
(1,lack,)
(1,blind;)
(1,earth)
(1,rogue!)
(1,bark)
(1,Callest)
(1,too!)
(1,to's)
(1,overshot:)
(1,unmeet,)
(1,'ay.')
(1,sans,)
(1,craving)
(1,birth?)
(1,thumb:)
(1,answered,)
(1,humility.)
(1,Pay)
(1,lower:)
(1,savouring)
(1,sue)
(1,unvisited,)
(1,week!)
(1,twain.)
(1,book-men;)
(1,in?)
(1,Hercules,--)
(1,catch)
(1,gilt)
(1,compiled,)
(1,off.)
(1,stay?)
(1,forehead)
(1,Jude!)
(1,Advancing)
(1,roes)
(1,late.)
(1,clout.)
(1,hair:)
(1,wounding)
(1,Great.)
(1,Three)
(1,great;)
(1,smock)
(1,trembles.)
(1,Teach)
(1,hight)
(1,mighty)
(1,combat)
(1,unlearned,)
(1,strangling)
(1,side)
(1,raw,)
(1,linen:)
(1,'Thanks,)
(1,happy)
(1,treason.)
(1,breast.)
(1,Mediterraneum,)
(1,Truly,)
(1,Sola,)
(1,intimate)
(1,do:)
(1,merrier)
(1,pretia.)
(1,revels,)
(1,dignity,)
(1,Define,)
(1,would.)
(1,servant,)
(1,gown)
(1,truly;)
(1,Ates!)
(1,Things)
(1,eyne.)
(1,living!)
(1,rhyme.)
(1,was.)
(1,girl)
(1,candles)
(1,rightly)
(1,discretion,)
(1,quis,)
(1,blown.)
(1,ends.)
(1,half,)
(1,short:)
(1,breach)
(1,charity.)
(1,infallibly)
(1,unlettered,)
(1,sickly)
(1,kingly-poor)
(1,manager)
(1,gentles,)
(1,books.)
(1,gate.)
(1,jig)
(1,me?--that)
(1,grace.)
(1,vapour)
(1,Warble,)
(1,snails;)
(1,interview)
(1,Sea-sick,)
(1,behold,)
(1,colourable)
(1,wouldst)
(1,'an)
(1,style)
(1,woman.)
(1,caelo,)
(1,yard.)
(1,Let's,)
(1,day!)
(1,III.)
(1,villany)
(1,side,--O,)
(1,Blessed)
(1,shoe,)
(1,cannon;)
(1,vapour-vow;)
(1,mountain.)
(1,Vow,)
(1,replenished;)
(1,pale)
(1,unpruned,)
(1,removed,)
(1,ourselves,)
(1,beseemeth)
(1,conceits)
(1,attempted?)
(1,Imitari)
(1,inherit)
(1,groaning)
(1,cheque)
(1,course,)
(1,remember'd)
(1,Worthy's)
(1,shows)
(1,abbreviated)
(1,eyes.')
(1,Tush,)
(1,attach)
(1,visor,)
(1,ill,)
(1,feet:)
(1,wealth,)
(1,repasture)
(1,fools.)
(1,wassails,)
(1,game:)
(1,madam?)
(1,verse;)
(1,render)
(1,Maid!)
(1,ward)
(1,vilely)
(1,venit?)
(1,law)
(1,Negligent)
(1,Trim)
(1,purifies)
(1,wholly)
(1,working)
(1,arms:)
(1,approach;)
(1,wayward)
(1,remember,)
(1,all-telling)
(1,minnow)
(1,homepage)
(1,pox)
(1,stuff)
(1,Ladies,)
(1,endued)
(1,piece)
(1,sister.)
(1,bedrid)
(1,posteriors)
(1,crack)
(1,remains)
(1,treason,)
(1,winters)
(1,cuckoo?)
(1,gingerbread:)
(1,pastimes)
(1,pen;)
(1,princess;)
(1,groan!)
(1,disclosed)
(1,outswear)
(1,jerks)
(1,Mend)
(1,Worthy,)
(1,when?)
(1,overcame)
(1,Help,)
(1,contents?)
(1,Big--)
(1,dungeons)
(1,provoke:)
(1,wearing)
(1,worn,)
(1,sugar;)
(1,meetings,)
(1,sigh,)
(1,woeful)
(1,kingly)
(1,officer,)
(1,nourish)
(1,Rosaline.')
(1,delivered)
(1,inconsiderate)
(1,repute)
(1,finer)
(1,Dutchman.)
(1,multitude)
(1,Right)
(1,strength;)
(1,Russians!)
(1,gentle,)
(1,saucers:)
(1,shrimp,)
(1,chose)
(1,hoop!)
(1,death?)
(1,beard,)
(1,credo)
(1,recreation.)
(1,certain.)
(1,befall,)
(1,canary)
(1,Lady,)
(1,hearings)
(1,dry-beaten)
(1,aforehand)
(1,aside,)
(1,infringe)
(1,foolish:)
(1,parle,)
(1,dispatch,)
(1,mistaken)
(1,year's)
(1,endure,)
(1,humours;)
(1,Forester,)
(1,new-sad)
(1,purblind,)
(1,closely)
(1,prey.)
(1,Latin;)
(1,belike;)
(1,goddess,)
(1,plants)
(1,wipe)
(1,collusion)
(1,causes)
(1,pleases)
(1,verbosity)
(1,prick)
(1,forsooth,)
(1,oaten)
(1,tallest!)
(1,Paints)
(1,private)
(1,forward)
(1,virginity:)
(1,enjoy)
(1,unpeopled)
(1,all!)
(1,steps.)
(1,shortness)
(1,sum,)
(1,audience?)
(1,note;)
(1,discretion.)
(1,robes;)
(1,house)
(1,sooner,)
(1,Henceforth)
(1,town-gates)
(1,space;)
(1,blush;)
(1,i,--)
(1,causer)
(1,Maria?)
(1,shoot,)
(1,Walk)
(1,Cupid:)
(1,passion)
(1,wot)
(1,melancholy;)
(1,maketh)
(1,ends,)
(1,cap)
(1,accounted)
(1,Cupid,)
(1,mutiny:)
(1,life,)
(1,dominical,)
(1,extravagant)
(1,greet.)
(1,wherewith,--)
(1,scurrility.)
(1,passado)
(1,low-spirited)
(1,money)
(1,thanks)
(1,to-day.)
(1,overcome:)
(1,fell.)
(1,guerra.)
(1,universal)
(1,audacious)
(1,same?)
(1,sail,)
(1,Arm,)
(1,'no')
(1,care.')
(1,writ.)
(1,cuckold's)
(1,Folly)
(1,explication;)
(1,begging)
(1,sing.)
(1,carved-bone)
(1,solicitor.)
(1,hiss,)
(1,Adieu,)
(1,affection's)
(1,o'er,)
(1,accompt.)
(1,ad)
(1,wall)
(1,surmounted)
(1,slipper.)
(1,sanguis,)
(1,crack.)
(1,lofty,)
(1,cloud.)
(1,maggot)
(1,gallows)
(1,make.)
(1,cipher.)
(1,told)
(1,duke?)
(1,curious-)
(1,ink:)
(1,flee.)
(1,'three,')
(1,'Me,)
(1,wind.)
(1,unto:)
(1,sighs;)
(1,harper's)
(1,necessity.')
(1,Hector's)
(1,loiterers)
(1,myself.)
(1,ended)
(1,abused.)
(1,forsworn;)
(1,buttonhole)
(1,baser)
(1,decrepit,)
(1,straws)
(1,fingers')
(1,flower,--)
(1,skill)
(1,ambitious,)
(1,woo?)
(1,discourse.)
(1,devil:)
(1,Perchance)
(1,lowliness.)
(1,Turning)
(1,crossed)
(1,Video,)
(1,diamonds!)
(1,whip;)
(1,upon.)
(1,dancing)
(1,Staying)
(1,rest.)
(1,Hector,)
(1,good?)
(1,perfections)
(1,sing?)
(1,intimation!)
(1,full,)
(1,uprising)
(1,hall)
(1,Live)
(1,fire;)
(1,ourself)
(1,bestow.)
(1,taller)
(1,warily)
(1,debt,--d,)
(1,Cutting)
(1,o'erheard)
(1,yes;)
(1,device.)
(1,yourselves:)
(1,worth;)
(1,plays;)
(1,matter;)
(1,away:)
(1,Pell-mell,)
(1,ha!)
(1,extremely)
(1,Gentlemen)
(1,intent)
(1,shop)
(1,Alas,)
(1,utters)
(1,withal,)
(1,Exhalest)
(1,cure)
(1,inconstancy.)
(1,career,)
(1,letters)
(1,Kate!)
(1,dig-you-den)
(1,not;)
(1,maladies.)
(1,deformed)
(1,enfranchise)
(1,mind.)
(1,now!)
(1,name:)
(1,tables,)
(1,stay,)
(1,Honest)
(1,better;)
(1,lent)
(1,shrewd)
(1,Stoop,)
(1,mater,)
(1,sad.)
(1,frame,)
(1,complexions)
(1,numbering)
(1,fixing)
(1,matter,)
(1,Alencon,)
(1,peace!)
(1,mote)
(1,quod)
(1,hearers)
(1,pencils,)
(1,bedecking)
(1,indeed!)
(1,duello)
(1,contempt)
(1,tutored)
(1,Bleat)
(1,Pompey,')
(1,pers-on.)
(1,out-faced)
(1,derive;)
(1,betook)
(1,sea-water)
(1,pricket;)
(1,rewarded.)
(1,praises)
(1,resolved;)
(1,afeard)
(1,old,)
(1,colt,)
(1,express'd:)
(1,do!)
(1,offences)
(1,ebb)
(1,to.)
(1,heart-burning)
(1,Moth:)
(1,dunghill)
(1,tabour)
(1,hither:)
(1,three;)
(1,music;)
(1,becoming)
(1,met)
(1,questions.)
(1,hour's)
(1,Mercade;)
(1,sonnets)
(1,Princess,)
(1,attention?)
(1,sense?)
(1,sweetest)
(1,downright.)
(1,wear,)
(1,Saturday)
(1,inkle?'--'One)
(1,owe.)
(1,Aquitaine.)
(1,incensed)
(1,heaving)
(1,rags?)
(1,Lo,)
(1,nutmeg.)
(1,store)
(1,written)
(1,Abate)
(1,indiscreet,)
(1,slow.)
(1,sympathized;)
(1,superfluous)
(1,weeding.)
(1,indignity.)
(1,forfeit:)
(1,tonight.)
(1,Veal,)
(1,lodge)
(1,Via,)
(1,look?)
(1,torture)
(1,soon.)
(1,remit)
(1,brooding)
(1,marking)
(1,beast:)
(1,find;)
(1,wares)
(1,penance)
(1,deed)
(1,epithet.)
(1,dread)
(1,maidens)
(1,remuneration;)
(1,abortive)
(1,purpose.)
(1,Another)
(1,Anointed,)
(1,right.)
(1,'hobby-horse'?)
(1,remembrance)
(1,come?)
(1,guard:)
(1,infallible;)
(1,frantic,)
(1,travel)
(1,suspicious)
(1,oath?)
(1,Charles)
(1,sheet)
(1,tread.)
(1,breaths)
(1,'Thus)
(1,conqueror!)
(1,traveller.)
(1,slender)
(1,athwart)
(1,majesty--)
(1,Nestor)
(1,society.)
(1,believe,)
(1,taught)
(1,sun,)
(1,bookmates.)
(1,surveyest,)
(1,fill)
(1,hearing)
(1,dinner)
(1,Persuade)
(1,religiously;)
(1,Veni,)
(1,standeth)
(1,word;)
(1,eye,--)
(1,least:)
(1,talk'd)
(1,elements,)
(1,infected.)
(1,gear;)
(1,bitter)
(1,visited;)
(1,Iscariot,)
(1,badge)
(1,beam)
(1,thine?)
(1,been;)
(1,snuff;)
(1,heart:--)
(1,imprisonment,)
(1,o'erparted.)
(1,joint,)
(1,ornaments)
(1,north,)
(1,kill.)
(1,air!)
(1,ostentation,)
(1,Flat)
(1,apt.)
(1,True.)
(1,suit,)
(1,impress'd,)
(1,unseeming)
(1,over-boldly)
(1,Or,)
(1,fed)
(1,rejoice)
(1,following.)
(1,sores)
(1,transformed)
(1,'For)
(1,beguile:)
(1,invention?)
(1,fares)
(1,thyself?)
(1,chaste)
(1,matter.)
(1,moral,)
(1,Proceeded)
(1,scoff!)
(1,not?)
(1,begins)
(1,virgin.)
(1,Pepin)
(1,scorn,)
(1,roof)
(1,to't?)
(1,boys)
(1,parties)
(1,slow?)
(1,Whip)
(1,looks:)
(1,excess)
(1,seen.)
(1,spending)
(1,gentleman)
(1,daws,)
(1,prompting)
(1,books)
(1,meekly,)
(1,constable;)
(1,conqueror)
(1,better,)
(1,tasks,)
(1,gun?)
(1,dazzling)
(1,arteries,)
(1,thereof,)
(1,pia)
(1,peace,)
(1,flout!)
(1,chuck,)
(1,Any)
(1,devil.')
(1,can:)
(1,wave)
(1,partest)
(1,working,)
(1,fixed)
(1,enchanting)
(1,damosella)
(1,obscenely,)
(1,vizard?)
(1,adds)
(1,'years')
(1,speeds)
(1,forgot.')
(1,earth!--)
(1,troth;)
(1,yellow)
(1,damsel.)
(1,harm,)
(1,pain.)
(1,soever)
(1,plantain,)
(1,place!)
(1,Whoe'er)
(1,blossoms)
(1,forms)
(1,surety)
(1,three?)
(1,directed)
(1,Maria,)
(1,flowers.)
(1,fools:)
(1,rackers)
(1,more?)
(1,Costard!)
(1,humble)
(1,'which,)
(1,needful)
(1,Farewell,)
(1,school:)
(1,hill?)
(1,speed,)
(1,filed,)
(1,fray.)
(1,thus.)
(1,Tom)
(1,changed.)
(1,greasily;)
(1,sickness)
(1,both;)
(1,term,)
(1,devoted)
(1,bootless)
(1,oft)
(1,devil)
(1,sirrah,)
(1,yea,)
(1,gates.)
(1,leer)
(1,passing)
(1,birth,)
(1,cast)
(1,remuneration.)
(1,is,--but,)
(1,morning.)
(1,Ha,)
(1,extreme)
(1,swain.)
(1,mother's,)
(1,encounters)
(1,majesty)
(1,streets)
(1,Disguised)
(1,cause,)
(1,mirth)
(1,beg:)
(1,copper)
(1,knotted)
(1,states)
(1,cadence)
(1,God?)
(1,sweeter)
(1,pray,)
(1,known)
(1,young;)
(1,foot;)
(1,short.)
(1,doubt;)
(1,else.)
(1,female;)
(1,herself.)
(1,Lord's)
(1,folded)
(1,lass)
(1,deliver'd)
(1,cases!)
(1,victory:)
(1,parson's)
(1,breath,)
(1,two;)
(1,Britain)
(1,pitch-balls)
(1,honourably)
(1,straight!)
(1,throat.)
(1,Soft,)
(1,bodkin.)
(1,strong)
(1,wenches;)
(1,students)
(1,thing?)
(1,together.)
(1,drops)
(1,sure;)
(1,northern)
(1,coming,)
(1,Jaquenetta,--so)
(1,estranged?)
(1,devise)
(1,command,)
(1,invention:)
(1,Peace!--)
(1,Quoniam)
(1,past)
(1,Wide)
(1,expiration)
(1,away;)
(1,play:)
(1,mocks)
(1,wrangle)
(1,Boyet?)
(1,te:)
(1,Say,)
(1,farewell:)
(1,kind)
(1,lovers,)
(1,shining)
(1,plighted)
(1,knee.)
(1,ink)
(1,continual)
(1,quasi)
(1,conclusion)
(1,Stuck)
(1,king's:)
(1,obtain'd.)
(1,court:')
(1,wall'd)
(1,mock'd,)
(1,likeness,)
(1,delight)
(1,parts:)
(1,badges)
(1,Troyan)
(1,excellence)
(1,cloth)
(1,worms)
(1,senior,)
(1,fame,)
(1,like?)
(1,unlike,)
(1,Matchless)
(1,Cut)
(1,flesh.)
(1,meed)
(1,charge)
(1,zealous)
(1,owl.)
(1,manor-house,)
(1,Dismask'd,)
(1,resembling)
(1,et)
(1,Devise,)
(1,d,)
(1,Gall!)
(1,thing;)
(1,new-devised)
(1,Parson.)
(1,forgot.)
(1,ages)
(1,address'd)
(1,gait,)
(1,replete)
(1,gig)
(1,heads.)
(1,trow)
(1,fifty)
(1,o'erthrown,)
(1,shame-proof,)
(1,standards,)
(1,virgin,)
(1,gain'd)
(1,north)
(1,cloud)
(1,snake;)
(1,song!)
(1,behaviors)
(1,Metheglin,)
(1,together,)
(1,fame's)
(1,bow'd.)
(1,lady-smocks)
(1,toiling)
(1,poisons)
(1,beside,)
(1,hearts;)
(1,whimpled,)
(1,fury;)
(1,leg)
(1,bastard,)
(1,Muster)
(1,breed)
(1,penalty?)
(1,manner?)
(1,deck'd,)
(1,fools')
(1,beat)
(1,rein)
(1,feet,)
(1,untrained,)
(1,unseen,)
(1,peregrinate,)
(1,lily,)
(1,sorel.)
(1,reek)
(1,Visit)
(1,evermore)
(1,off!)
(1,Many)
(1,odouriferous)
(1,carriage.)
(1,coctus!)
(1,embassy:)
(1,a-repairing,)
(1,correction:)
(1,Maccabaeus:)
(1,conn'd)
(1,Ut,)
(1,reprove)
(1,generous)
(1,twain?)
(1,upshoot)
(1,commiseration)
(1,thus,--to)
(1,making.)
(1,Hannibal,--)
(1,five-score)
(1,greater)
(1,bites)
(1,afternoon)
(1,Dan)
(1,companions;)
(1,fault,)
(1,mirth-moving)
(1,attainder)
(1,gentleness)
(1,proclaimed?)
(1,Raining)
(1,glass'd,)
(1,lemon.)
(1,exchange)
(1,undertake)
(1,simple;)
(1,o'ersway)
(1,Cupid)
(1,Thrust)
(1,uneducated,)
(1,Advance)
(1,withal;)
(1,brings)
(1,safely)
(1,blow;)
(1,company?)
(1,meadows)
(1,Maccabaeus,)
(1,faces?)
(1,circa,--a)
(1,riddle:)
(1,penny.'--'No,)
(1,cradle's)
(1,night-watch)
(1,owe,)
(1,mete)
(1,truth;)
(1,Fit)
(1,so!)
(1,inclination,)
(1,small)
(1,shame,)
(1,allow'd;)
(1,blood!)
(1,stain)
(1,proper)
(1,gates,)
(1,cap?)
(1,infected;)
(1,gravities,)
(1,certes,)
(1,speak,')
(1,whither)
(1,foe)
(1,worthiness.)
(1,Ethiope)
(1,friends:)
(1,virtue,)
(1,fine)
(1,captivated,)
(1,parson)
(1,Play,)
(1,May,)
(1,'Great.')
(1,o'ergone,)
(1,mill!)
(1,exceedingly)
(1,importeth)
(1,secrets!)
(1,mocks!)
(1,place.)
(1,invite)
(1,land,)
(1,blunt)
(1,club.)
(1,maids;)
(1,Old)
(1,madam.)
(1,commendations;)
(1,bow)
(1,Knowing)
(1,Writ)
(1,saluteth)
(1,painting;)
(1,culled,)
(1,say:)
(1,show:)
(1,gone?)
(1,gentility!)
(1,please,)
(1,agate,)
(1,flout;)
(1,knows,)
(1,wench,--so)
(1,white?)
(1,breast:)
(1,crosses)
(1,recorded)
(1,wholesome-profitable)
(1,strange.)
(1,clown,)
(1,umbra)
(1,buried:)
(1,sapit)
(1,apparel)
(1,Celestial)
(1,decides)
(1,unbosom)
(1,Spring;)
(1,bow:)
(1,return'd.)
(1,cuckoo-buds)
(1,agony.)
(1,fairs;)
(1,Gone)
(1,garden:)
(1,chides)
(1,vow-fellows)
(1,raven)
(1,tapster.)
(1,quick;)
(1,Frances:)
(1,plain-dealing;)
(1,Desire)
(1,oaths.)
(1,whining,)
(1,daughter?)
(1,beadle)
(1,learned.)
(1,force:)
(1,Ilion;)
(1,gloss)
(1,bird-bolt)
(1,appear!)
(1,wantonness.)
(1,forgive)
(1,strucken)
(1,mine;)
(1,notice,)
(1,Spied)
(1,forsworn!)
(1,forage)
(1,weeping-ripe)
(1,Hence,)
(1,flows:)
(1,Gathering)
(1,WINTER.)
(1,consonant?)
(1,ignorance)
(1,senior.)
(1,lies;)
(1,fierce)
(1,vizard;)
(1,Cried,)
(1,vir)
(1,entire)
(1,followed:)
(1,pomewater,)
(1,glasses,)
(1,only.)
(1,flatter)
(1,begin?)
(1,merriment,)
(1,seller's)
(1,walk'd)
(1,gallant,)
(1,tongues:)
(1,this!)
(1,faith.)
(1,demigod)
(1,abrogate)
(1,Young)
(1,thine,)
(1,Horns.)
(1,speakest)
(1,perge;)
(1,giant-dwarf,)
(1,Honey,)
(1,question)
(1,merriment;)
(1,courtesy.)
(1,wore?)
(1,due)
(1,digression)
(1,time.)
(1,brain,)
(1,'Ware)
(1,Submissive)
(1,other?)
(1,occasion.)
(1,poverty.)
(1,bend)
(1,wreathed)
(1,charge-house)
(1,thanks,)
(1,ode)
(1,late,)
(1,He's)
(1,wink:)
(1,pricks)
(1,jest!)
(1,Twice)
(1,wind)
(1,due.)
(1,mouse,)
(1,yielding,)
(1,Singing)
(1,excel,)
(1,treads)
(1,smoothly)
(1,knowest)
(1,stomachs)
(1,vede)
(1,perttaunt-like)
(1,venue)
(1,entreat)
(1,deity,)
(1,form,--)
(1,blushing.)
(1,strangers)
(1,evil.)
(1,question.)
(1,jest,)
(1,Renowned)
(1,betrayed)
(1,disguised)
(1,den.)
(1,shoot:)
(1,acquainted)
(1,Bruise)
(1,vow,)
(1,corn;)
(1,'paritors:--O)
(1,drink.)
(1,sorel)
(1,upright)
(1,ought)
(1,denied)
(1,ballad,)
(1,rogue.)
(1,excel)
(1,compliments)
(1,picture)
(1,understanding)
(1,ye'll)
(1,plant)
(1,thorough)
(1,sonnet)
(1,why?)
(1,granted?)
(1,found.)
(1,Disfigure)
(1,die;)
(1,deep)
(1,born.)
(1,verba.)
(1,perplexity!)
(1,stomach.)
(1,ostentation:)
(1,consort)
(1,disclosed,)
(1,signs)
(1,observe)
(1,tired)
(1,unpaid)
(1,magnanimous)
(1,mock'd)
(1,fight!)
(1,Zenelophon;)
(1,Peace,)
(1,listen,)
(1,can.)
(1,Judas?)
(1,hearts,)
(1,rose,)
(1,over-view?)
(1,aspect;)
(1,bids)
(1,hope:)
(1,Judas;)
(1,l'envoy:)
(1,met.)
(1,fadge)
(1,recreation)
(1,sinewy)
(1,engaged)
(1,endeavors;)
(1,offend)
(1,need.)
(1,contemplation)
(1,air:)
(1,'By)
(1,valued)
(1,drowns)
(1,woman:)
(1,marriage-feast,)
(1,Mirth)
(1,liker)
(1,stanze,)
(1,banquet,)
(1,will?)
(1,depart,)
(1,credit)
(1,conference)
(1,deserts,)
(1,arrest)
(1,vici;)
(1,indubitate)
(1,horns;)
(1,adieus,)
(1,forfeit,)
(1,speed)
(1,purgation)
(1,page:)
(1,affected.)
(1,unbefitting)
(1,father.)
(1,death;)
(1,undo)
(1,Shot,)
(1,language,)
(1,lieu)
(1,out?)
(1,prose.)
(1,offended.)
(1,had.)
(1,imp,)
(1,spent)
(1,ribbon)
(1,called,)
(1,promised)
(1,For,)
(1,compliment;)
(1,Biron's)
(1,whom?)
(1,hornbook.)
(1,lute,)
(1,gibing)
(1,walked)
(1,number'd)
(1,eye,--by)
(1,thumb,)
(1,near)
(1,madcap)
(1,infants)
(1,king!)
(1,days!)
(1,Duke)
(1,spleen;)
(1,patch)
(1,rendered)
(1,industry,)
(1,We'll)
(1,already)
(1,wight,)
(1,mail,)
(1,tumbler's)
(1,Hide)
(1,Arme--Arme--commends)
(1,ships?)
(1,boys,)
(1,hypocrisy,)
(1,utter'd)
(1,Subtle)
(1,alms-basket)
(1,lodge.)
(1,stopp'd:)
(1,threes)
(1,vulgar!--videlicet,)
(1,Roman)
(1,Maccabaeus;)
(1,value)
(1,perhaps)
(1,fort)
(1,Forbear)
(1,learning.)
(1,quantity)
(1,Change)
(1,art!)
(1,towns)
(1,sweet!)
(1,dice)
(1,Nip)
(1,razor's)
(1,well;')
(1,live;)
(1,fat,)
(1,seal)
(1,spur)
(1,Jaquenetta's,)
(1,base,)
(1,tough.)
(1,mortified:)
(1,old:)
(1,entreat.)
(1,description)
(1,loved:)
(1,sight)
(1,grace?)
(1,belongs,)
(1,Courses)
(1,wore)
(1,breath:)
(1,wherefore)
(1,frosts)
(1,toil:)
(1,domineering)
(1,plague,)
(1,languages,)
(1,reckoning;)
(1,butcher)
(1,repast,)
(1,merrily?)
(1,u.)
(1,twenty)
(1,infant)
(1,spread)
(1,Keep)
(1,apprehensions,)
(1,Armado:)
(1,Achilles:)
(1,beasts)
(1,lady,--)
(1,eyesight,)
(1,dialogue)
(1,dance?)
(1,mountain?)
(1,Man?)
(1,patience;)
(1,tenderness)
(1,misprision!)
(1,surprised:)
(1,Satisfy)
(1,labouring)
(1,become)
(1,intelligis,)
(1,calf?)
(1,views!)
(1,Men)
(1,tire.)
(1,debtor,)
(1,him:--Jud-as,)
(1,spit;)
(1,conclusion.)
(1,Perge,)
(1,print.)
(1,puff'd)
(1,lungs)
(1,sick;)
(1,audience,)
(1,jig,)
(1,malcontents,)
(1,epitaph)
(1,Offered)
(1,rabbit)
(1,logs)
(1,ventricle)
(1,dark,)
(1,Immediately)
(1,courtier)
(1,uncasing)
(1,parishioners;)
(1,removes.)
(1,student!)
(1,graces)
(1,making)
(1,Novi)
(1,honesty;)
(1,abhor)
(1,drawn)
(1,sheep)
(1,suffice;)
(1,wench,)
(1,climb)
(1,o'er:)
(1,elbow)
(1,morrow,)
(1,drawing)
(1,easy)
(1,specialties)
(1,sorry,)
(1,Adramadio,)
(1,latest)
(1,guerdon;)
(1,thrasonical.)
(1,letters;)
(1,swain:)
(1,limit)
(1,threshold)
(1,lege,)
(1,heart's)
(1,new-fangled)
(1,pricks,)
(1,such;)
(1,it,--o,)
(1,Hiems,)
(1,ill;)
(1,plantain:)
(1,novum,)
(1,there's)
(1,fear'd)
(1,garnished)
(1,glove;--how)
(1,continue)
(1,harvest)
(1,dally)
(1,duller)
(1,silver)
(1,plague)
(1,intituled,)
(1,wide)
(1,integrity.)
(1,derive:)
(1,tale)
(1,Seemeth)
(1,throat,)
(1,unsatisfied,)
(1,their--backs--to)
(1,slave,)
(1,throws)
(1,repute,)
(1,delightful)
(1,either;)
(1,So,)
(1,cries;)
(1,scorns,)
(1,brawling)
(1,forbear:)
(1,eye-beams,)
(1,canzonet.)
(1,death.)
(1,Hector:)
(1,Marian's)
(1,tendering)
(1,before,)
(1,one.)
(1,Boyet:)
(1,instruction;)
(1,Naso)
(1,trencher,)
(1,merry.)
(1,Because)
(1,Die)
(1,master!)
(1,Mantuan,)
(1,Dark)
(1,greatness,)
(1,coach)
(1,carried)
(1,perfect:)
(1,'mere)
(1,brawl?)
(1,tuft)
(1,shooting.)
(1,'Great)
(1,vassal)
(1,spite)
(1,Who,)
(1,bullets,)
(1,Form'd)
(1,wealth)
(1,jest?)
(1,favours:)
(1,Adam)
(1,knife.)
(1,Following)
(1,shake)
(1,lamentable)
(1,deer;)
(1,wrong,)
(1,Holla!)
(1,aged)
(1,fears)
(1,comprehend:)
(1,napping)
(1,looks.)
(1,many,)
(1,vara)
(1,Apollo.)
(1,exit,)
(1,rejoiceth)
(1,flap-dragon.)
(1,steep)
(1,own:)
(1,sweat:)
(1,Wise)
(1,teaches)
(1,silk.)
(1,killed.)
(1,minority,)
(1,parley)
(1,bias)
(1,Learning)
(1,milk)
(1,Sing,)
(1,invisible,)
(1,need)
(1,Pompey.)
(1,then:)
(1,Subscribe)
(1,fifty,)
(1,understandeth)
(1,minstrels)
(1,behavior)
(1,finely)
(1,mint)
(1,pease,)
(1,blow)
(1,friend)
(1,idolatry.)
(1,estates)
(1,mask!)
(1,Haste,)
(1,say;)
(1,earth;)
(1,confounded)
(1,O')
(1,patron.')
(1,'past)
(1,THE)
(1,skill,)
(1,liege's?)
(1,George's)
(1,learning,)
(1,with--but)
(1,within,)
(1,captive)
(1,face's)
(1,alack)
(1,worst.)
(1,anger)
(1,Fat)
(1,brows!)
(1,transparent)
(1,thumped)
(1,people)
(1,Guilty,)
(1,pent)
(1,sheeps,)
(1,arrows,)
(1,run.)
(1,neighbour,)
(1,vicegerent)
(1,halfpenny,)
(1,pavilion)
(1,simplicity)
(1,praise?)
(1,penance;)
(1,greatly)
(1,vowed)
(1,buy;)
(1,Subscribes)
(1,said.)
(1,article,)
(1,device!)
(1,post)
(1,sense;)
(1,public)
(1,passes)
(1,reject)
(1,hyperboles,)
(1,larks)
(1,feathers)
(1,He,)
(1,thither?)
(1,prick't)
(1,confess,)
(1,Away,)
(1,counsel.)
(1,betray'd,)
(1,gorgeous)
(1,judgement)
(1,purposeth,)
(1,Black)
(1,nice:)
(1,heresy.)
(1,tongues,--)
(1,braggart,)
(1,worthies)
(1,self-same)
(1,pecus)
(1,unhappy)
(1,'welcome')
(1,Deo,)
(1,house's)
(1,proceed;)
(1,valour,)
(1,B)
(1,did.)
(1,bene,)
(1,y-cleped)
(1,sunshine)
(1,ending)
(1,sir,--)
(1,laughter,)
(1,perjury?)
(1,perfectness?)
(1,complexion?)
(1,re,)
(1,Comfort,)
(1,votaries,)
(1,III)
(1,admired)
(1,Stay,)
(1,pride!)
(1,eat)
(1,field!)
(1,thread)
(1,measurable)
(1,erewhile.)
(1,Importunes)
(1,passion:)
(1,omitted)
(1,Stay)
(1,arbitrate:)
(1,purposed)
(1,incision)
(1,person,)
(1,rent)
(1,epitheton)
(1,tune.)
(1,pass'd;)
(1,cup)
(1,dear;)
(1,Reigns)
(1,subject)
(1,free,)
(1,solace)
(1,Converses)
(1,play'd.)
(1,preambulate,)
(1,sold)
(1,presents:)
(1,ne.)
(1,overhear,)
(1,aloud)
(1,antique,)
(1,triumviry,)
(1,choler)
(1,throat)
(1,three:)
(1,yet?)
(1,paid.)
(1,simple,)
(1,Faith,)
(1,foot,--)
(1,noes:)
(1,side,)
(1,forgot)
(1,theirs:)
(1,terms:)
(1,face:)
(1,minds,)
(1,grapple)
(1,scythe's)
(1,Behavior,)
(1,Alexander;)
(1,Alexander)
(1,pierced)
(1,disguised?)
(1,three-farthing)
(1,cunning)
(1,acquittances)
(1,contents)
(1,crown.)
(1,mourns)
(1,accent)
(1,Other)
(1,neglect)
(1,appertinent)
(1,conquerors,--for)
(1,haste)
(1,talent.)
(1,bran)
(1,days;)
(1,sequent)
(1,day--alack)
(1,Winter,)
(1,crave)
(1,suitors,)
(1,life)
(1,commixture)
(1,short?)
(1,whipping)
(1,hogshead.)
(1,barbarism)
(1,push-pin)
(1,health,)
(1,gates;)
(1,one?)
(1,worship:)
(1,Ergo)
(1,service,)
(1,yours.)
(1,weathercock?)
(1,Huge!)
(1,intend.)
(1,pierced,)
(1,sword)
(1,honey)
(1,visages)
(1,Muscovy.)
(1,flat.)
(1,apostraphas,)
(1,goes,)
(1,delight.)
(1,t:)
(1,dispensation)
(1,flesh!)
(1,gall.)
(1,ingenuous,)
(1,swifter)
(1,mouth)
(1,offer)
(1,tanquam)
(1,over.)
(1,celestial)
(1,marry)
(1,mocks,)
(1,strung)
(1,pedantical;)
(1,Proclaims)
(1,Apollo's)
(1,evil)
(1,used)
(1,Retiring)
(1,suffice)
(1,rough)
(1,her:)
(1,rein,)
(1,finding)
(1,jangling;)
(1,cheat)
(1,Despise)
(1,stars)
(1,blossom)
(1,indeed.)
(1,shame:)
(1,guided)
(1,Samson's)
(1,us:)
(1,Yet,)
(1,Argus)
(1,wonder;)
(1,durst)
(1,claws)
(1,expense)
(1,Wherefore)
(1,Trumpets)
(1,Vilely)
(1,annothanize)
(1,pin.)
(1,council,)
(1,heirs)
(1,Liege)
(1,experience?)
(1,backs)
(1,Alexander.)
(1,woman;)
(1,enjoined)
(1,new)
(1,porter:)
(1,What?)
(1,sleep)
(1,L.)
(1,Troyan,)
(1,wars.)
(1,sign,)
(1,staff,)
(1,fifth,)
(1,Ignorance,)
(1,is,'--)
(1,True;)
(1,move:)
(1,Beauties)
(1,sweet.)
(1,facility,)
(1,Belonging)
(1,street)
(1,highest?)
(1,justice)
(1,subdue)
(1,business,)
(1,Nay)
(1,stolen)
(1,gaze)
(1,prosperity)
(1,when,)
(1,finger)
(1,expecting)
(1,lips.)
(1,digest)
(1,Normandy,)
(1,motions,)
(1,coughing)
(1,soldier)
(1,Adramadio.)
(1,hid,)
(1,intent?)
(1,maids')
(1,mi,)
(1,progression,)
(1,snuffed)
(1,Falconbridge,)
(1,unto.)
(1,slop.)
(1,carries)
(1,capon.)
(1,pavilion.)
(1,bid'st)
(1,Bacchus)
(1,they?)
(1,How,)
(1,magnificent!)
(1,majestical,)
(1,know?)
(1,Very)
(1,art,)
(1,star)
(1,dares)
(1,cittern-head.)
(1,gift,--)
(1,Told)
(1,grim.)
(1,signify)
(1,gift,)
(1,runs)
(1,action)
(1,fast:)
(1,ship)
(1,descried;)
(1,dispatch:)
(1,hangs)
(1,Piercing)
(1,claw,)
(1,matched)
(1,griefs)
(1,gig.)
(1,reputation)
(1,bad,)
(1,insanie:)
(1,BIRON.')
(1,spleen)
(1,better:)
(1,knows!--)
(1,empress)
(1,allowed)
(1,humorous)
(1,book-men:)
(1,star,)
(1,targe)
(1,fable:)
(1,ay,)
(1,weaker)
(1,wills)
(1,clamours)
(1,reputes)
(1,advance)
(1,rider.)
(1,shapeless)
(1,White-handed)
(1,learns)
(1,odd,)
(1,point-devise)
(1,titles;)
(1,lead.)
(1,paved)
(1,market.)
(1,error.)
(1,Tis)
(1,lost.)
(1,twelvemonth's)
(1,war-man)
(1,age,)
(1,loves.)
(1,comparison:)
(1,bound:)
(1,Joshua,)
(1,king's.)
(1,wither'd)
(1,sneaping)
(1,t,)
(1,rays)
(1,fate.)
(1,purchase)
(1,style.)
(1,vanish.)
(1,lack'd)
(1,Academe,)
(1,court:)
(1,Chi)
(1,butt-shaft)
(1,academes,)
(1,confess.)
(1,begin,)
(1,Assist)
(1,wretches;)
(1,barbarous)
(1,fire.)
(1,meaning)
(1,coaches;)
(1,observation.)
(1,Dick,)
(1,agree:)
(1,Troy.)
(1,toy,)
(1,foul.)
(1,facere,)
(1,hill.)
(1,vile!)
(1,lover.)
(1,vowels,)
(1,ever,)
(1,hose:)
(1,painter;)
(1,cedar.)
(1,argument,)
(1,flattery)
(1,scorn!)
(1,pueritia,)
(1,Draws)
(1,side!)
(1,ideas,)
(1,strive,)
(1,memory,)
(1,godfather)
(1,sufficit.)
(1,sweetly,)
(1,ridest)
(1,shines)
(1,drowsy)
(1,jumps)
(1,monster)
(1,tallest.)
(1,bate)
(1,lo!)
(1,illustrate,)
(1,military)
(1,me,--)
(1,years;)
(1,magnificent)
(1,club;)
(1,lion)
(1,stumble.)
(1,plackets,)
(1,grief;)
(1,domine.)
(1,advised?)
(1,saying,)
(1,lovers;)
(1,marry.)
(1,encountered.)
(1,over;)
(1,triumph)
(1,laughing)
(1,ashamed?)
(1,adieu;)
(1,invocation)
(1,note--do)
(1,outwear)
(1,icicles)
(1,begins.)
(1,MOTH;)
(1,pick)
(1,tilting)
(1,yours;)
(1,cockl'd)
(1,warrant)
(1,paradise)
(1,soldier,)
(1,ear:)
(1,Art)
(1,talent!)
(1,break;)
(1,might:)
(1,Cain's)
(1,valour!)
(1,illustrious)
(1,earthly,)
(1,Fell)
(1,hominem)
(1,much.)
(1,phantasimes,)
(1,folk,)
(1,back,)
(1,double.)
(1,saith,--)
(1,blush:)
(1,keeper,)
(1,tree.)
(1,Hercules;)
(1,passionate)
(1,unhold)
(1,five.)
(1,courtesy,)
(1,part!)
(1,here;)
(1,gallants,)
(1,spurred)
(1,rapier.)
(1,jest's)
(1,aforesaid)
(1,express'd)
(1,O's!)
(1,Forerun)
(1,seal'd-up)
(1,amazes)
(1,Pretty)
(1,swoon!)
(1,picture.)
(1,morn)
(1,tittles?)
(1,price)
(1,schoolboy's)
(1,porridge.)
(1,views!--Out--)
(1,amount.)
(1,forswear)
(1,metal)
(1,Play'd)
(1,Hark,)
(1,rubbing.)
(1,punishment,)
(1,dish!)
(1,air.)
(1,belike)
(1,mellowing)
(1,Muscovites)
(1,Jaques)
(1,Jew!)
(1,'daughter-beamed)
(1,brooch.)
(1,miscarry.)
(1,wonder,)
(1,violets)
(1,absence)
(1,latter)
(1,colliers)
(1,impatient)
(1,art.)
(1,Spain;)
(1,sola!)
(1,canis;)
(1,beard!)
(1,am;)
(1,insinuateth)
(1,basest,)
(1,honours)
(1,Name)
(1,sight.)
(1,zeal,)
(1,deuce-ace)
(1,Moth?)
(1,dote.)
(1,nominate)
(1,noted.)
(1,pass'd)
(1,revolutions:)
(1,hound)
(1,divorce)
(1,often)
(1,love-monger)
(1,impotent)
(1,No.)
(1,thirsty,)
(1,observation,)
(1,studies)
(1,bene)
(1,night;)
(1,forester,)
(1,Latin)
(1,field)
(1,Give)
(1,caught)
(1,Where?)
(1,hear,)
(1,None)
(1,wears)
(1,defend)
(1,Within)
(1,wedded)
(1,pine:)
(1,o'ershot?)
(1,mute.)
(1,doublet)
(1,Worthies!)
(1,ink;)
(1,harmony.)
(1,abroad,)
(1,half-a-dozen)
(1,is't)
(1,'An)
(1,credo.)
(1,pasture)
(1,mote;)
(1,eagle-sighted)
(1,prove.)
(1,remuneration)
(1,hunting)
(1,falchion.)
(1,smallest)
(1,girl;)
(1,juvenal,)
(1,heroical)
(1,heads)
(1,mirth;)
(1,villain;)
(1,truant)
(1,Something)
(1,prepare!)
(1,Armed)
(1,dunghill,)
(1,civil)
(1,addrest)
(1,herein:)
(1,taking)
(1,passage)
(1,overhead.)
(1,effect)
(1,this?--Company!)
(1,Aquitaine;)
(1,coppice;)
(1,earth,)
(1,beggar.)
(1,carnation)
(1,Time,)
(1,speak!)
(1,minute's)
(1,sparkle)
(1,bow.)
(1,Twenty)
(1,deputy,)
(1,choose)
(1,sententious;)
(1,Bows)
(1,catch'd,)
(1,Dictynna?)
(1,precor)
(1,soul,'--)
(1,witness)
(1,worthiness:)
(1,phrases,)
(1,silver-white)
(1,A')
(1,virtue;)
(1,beauty.)
(1,right;)
(1,equal)
(1,reprobate)
(1,minority:)
(1,greatness)
(1,better?)
(1,shrouded)
(1,damask)
(1,'all)
(1,Yourself,)
(1,sad?)
(1,lawful,)
(1,brought)
(1,princely)
(1,long-during)
(1,consorted,)
(1,peeping)
(1,intended)
(1,rain,)
(1,ago.)
(1,summer-flies)
(1,congratulate)
(1,sky,)
(1,half.)
(1,bearing,)
(1,chapmen's)
(1,infant.)
(1,pleasure,)
(1,pins)
(1,earth's)
(1,dream)
(1,watery)
(1,seldom)
(1,with?)
(1,catastrophe)
(1,scurrility,)
(1,divine)
(1,form.)
(1,appertaining)
(1,hatch'd,)
(1,small-knowing)
(1,Although)
(1,Armado,)
(1,mark'd)
(1,carriage)
(1,terror,)
(1,Meantime)
(1,eternity.)
(1,proceeding!)
(1,forswore)
(1,fantastical;)
(1,No;)
(1,train,)
(1,abstinence)
(1,Unto)
(1,serpents)
(1,Naso,)
(1,Faith)
(1,Well-liking)
(1,past.)
(1,hereupon)
(1,Adriano)
(1,phantasime,)
(1,born,)
(1,Ates,)
(1,progeny)
(1,behalf,)
(1,Indeed)
(1,One,)
(1,begets)
(1,message)
(1,although)
(1,woolward)
(1,Bon,)
(1,new-born,)
(1,votaries)
(1,wither)
(1,teen!)
(1,observances;)
(1,'On)
(1,bleach)
(1,god,)
(1,author)
(1,mustachio;)
(1,youth,)
(1,up.)
(1,Eve;)
(1,Spain)
(1,sol,)
(1,Almost)
(1,hands,)
(1,nice)
(1,a'leven-pence)
(1,V)
(1,well;)
(1,pruning)
(1,turning)
(1,conquering)
(1,picked,)
(1,swear;)
(1,sword:)
(1,bepray)
(1,lives,)
(1,corner)
(1,head?)
(1,deep,)
(1,sakes)
(1,wormwood)
(1,mile?)
(1,easier)
(1,strive)
(1,caret.)
(1,paradox!)
(1,attends)
(1,hiss)
(1,wife)
(1,oracle.)
(1,hermitage,)
(1,forswore;)
(1,school)
(1,rhymes,)
(1,wail)
(1,yours:)
(1,summon)
(1,sable-coloured)
(1,educate)
(1,shield,)
(1,others)
(1,comfort)
(1,contrary)
(1,secrets,)
(1,whoreson)
(1,immaculate)
(1,disclosed.)
(1,Thrice-worthy)
(1,crest)
(1,jesting)
(1,lovers!)
(1,courtship,)
(1,ladies!)
(1,beggar)
(1,yourselves;)
(1,error:)
(1,Bold)
(1,wed)
(1,Action)
(1,Cophetua)
(1,with,--O,)
(1,eaten)
(1,dashed.)
(1,ambassador)
(1,overglance)
(1,branch)
(1,mirth,'--)
(1,Maccabaeus)
(1,coxcomb!)
(1,at?)
(1,deceived;)
(1,scholar)
(1,devise.')
(1,ears,)
(1,verses?)
(1,ballad)
(1,Ill,)
(1,nought)
(1,bold)
(1,Great,--)
(1,on.)
(1,cowards,)
(1,Four)
(1,perish)
(1,beauteous;)
(1,Amazed,)
(1,Timon)
(1,flow,)
(1,vain;)
(1,pen.)
(1,sounds:)
(1,since,)
(1,--with)
(1,unlettered)
(1,melancholy.)
(1,stumble)
(1,grievest)
(1,mask'd)
(1,reason!)
(1,functions)
(1,necessity.)
(1,subjects)
(1,Vouchsafe,)
(1,head:)
(1,while.)
(1,cut,)
(1,clipt)
(1,Suggested)
(1,lead,)
(1,skilfully.)
(1,morning)
(1,pathetical!)
(1,France?)
(1,do't;)
(1,nothing.)
(1,firework.)
(1,limb?)
(1,them:)
(1,others')
(1,sue!)
(1,loveth.)
(1,Thus,)
(1,snip,)
(1,sentence:)
(1,objects,)
(1,desires)
(1,seeking)
(1,verses:)
(1,stuck)
(1,varied)
(1,unguem.)
(1,feminine)
(1,woodcocks)
(1,near.)
(1,pained)
(1,Put)
(1,waist)
(1,wooers)
(1,black-oppressing)
(1,dowry)
(1,hay.)
(1,beauteous,)
(1,mistresses,)
(1,O,--but)
(1,high-born)
(1,yonder)
(1,I!)
(1,sensibly.)
(1,babe,)
(1,bitter.)
(1,lords.)
(1,richest)
(1,disguised:)
(1,Navarre's)
(1,swift,)
(1,ye)
(1,at,)
(1,roll)
(1,both,--fair)
(1,fired)
(1,canon,)
(1,shot,)
(1,Impose)
(1,debt,)
(1,hermit,)
(1,west)
(1,ebon-coloured)
(1,simplicity,)
(1,first.)
(1,carry-tale,)
(1,grandmother)
(1,possess!)
(1,engenders)
(1,poverty)
(1,May's)
(1,'Great,')
(1,run,)
(1,health)
(1,domine?)
(1,queen)
(1,plodding)
(1,Youth)
(1,book;)
(1,speaker's)
(1,decree:)
(1,prepare;)
(1,gone;)
(1,wear;)
(1,names,)
(1,shrows.)
(1,sleep!)
(1,with-)
(1,Sirrah,)
(1,tread!)
(1,window)
(1,plodders)
(1,adore)
(1,inheritor)
(1,gazes.)
(1,shapes)
(1,Holding)
(1,in:)
(1,Wounds)
(1,merrily)
(1,challenge.)
(1,conscience.)
(1,sides)
(1,bestow)
(1,touch,)
(1,flint,)
(1,acute)
(1,royalty,)
(1,adjunct)
(1,vassal!)
(1,statutes)
(1,cull'd)
(1,dote;)
(1,incline)
(1,vocatur)
(1,refined)
(1,club)
(1,scratch'd,)
(1,scorn)
(1,encounter)
(1,II)
(1,drunkard)
(1,Horace)
(1,him!)
(1,chide)
(1,well-educated)
(1,avoid)
(1,understanding,)
(1,moral)
(1,sighs,)
(1,wild)
(1,disposed,)
(1,master'd)
(1,flaw.)
(1,pine)
(1,three-headed)
(1,folio.)
(1,day-woman.)
(1,Green)
(1,breast?)
(1,signs,)
(1,Fetch)
(1,deform'd)
(1,no;)
(1,welkin's)
(1,Soft!)
(1,keep,)
(1,Alisander,--alas,)
(1,contain)
(1,Phoebe,)
(1,argues)
(1,Maccabaeus.)
(1,words!)
(1,courtship)
(1,poll-axe)
(1,untrue?)
(1,crutch)
(1,Avaunt,)
(1,ladyship's)
(1,planted,)
(1,bowler:)
(1,food)
(1,bought)
(1,beautiful)
(1,hests)
(1,supervise)
(1,Playing)
(1,rubb'd)
(1,painful)
(1,humble-visaged)
(1,silken)
(1,merit!)
(1,rage,)
(1,foresaid)
(1,youth.)
(1,scorn.)
(1,desire:)
(1,moderately;)
(1,nuptial:)
(1,assistance.)
(1,'The)
(1,guest;)
(1,theft)
(1,scraps.)
(1,reputation.)
(1,two,)
(1,esteem'd;)
(1,herself;)
(1,face;)
(1,affectation,)
(1,crab)
(1,Two)
(1,smiling)
(1,dance!)
(1,Delivers)
(1,manner,--it)
(1,Sans)
(1,impossible:)
(1,expositor,)
(1,Laus)
(1,curate,)
(1,capacity!)
(1,changing)
(1,seest;)
(1,mounting)
(1,opening)
(1,maintained)
(1,travel,)
(1,by:)
(1,true:)
(1,ever-esteemed)
(1,do't,)
(1,dainties)
(1,hell,)
(1,wag)
(1,meet.)
(1,thereby)
(1,apology.)
(1,lodged)
(1,told?)
(1,desires,--)
(1,found;)
(1,riddle,)
(1,pennyworth)
(1,pain?)
(1,hole)
(1,impudency,)
(1,price.)
(1,detested)
(1,lettered?)
(1,ostentare,)
(1,infringed,)
(1,oaths:)
(1,doters)
(1,kiss'd)
(1,affects)
(1,intent.)
(1,fa.)
(1,wife!)
(1,ushered)
(1,butt)
(1,question!)
(1,pomp,)
(1,facility.)
(1,pollusion)
(1,indeed;)
(1,vigour)
(1,repaid)
(1,trial.)
(1,corn)
(1,laughter!)
(1,folly.)
(1,green,)
(1,Another,)
(1,perjure,)
(1,undeserving)
(1,blister)
(1,kill,)
(1,nomi-)
(1,excrement,)
(1,brook)
(1,eagle)
(1,baited!)
(1,borrow)
(1,'Your)
(1,girl.)
(1,law's)
(1,laughing?)
(1,gentles)
(1,pleasant:)
(1,transgression)
(1,Beauteous)
(1,pitched)
(1,sir:--)
(1,head.)
(1,trumpet)
(1,anne)
(1,actors,)
(1,breast,)
(1,thrive,)
(1,requests)
(1,prison.)
(1,hat,)
(1,authority,)
(1,entitled)
(1,votary;)
(1,vane?)
(1,carve;)
(1,sudden-bold:)
(1,begin)
(1,sigh:)
(1,godfathers)
(1,umpire)
(1,peremptory,)
(1,rational)
(1,Blow)
(1,hearts)
(1,Indeed,)
(1,prove?)
(1,perhaps.)
(1,thing,)
(1,Fauste,)
(1,Forbid)
(1,seems,)
(1,vile)
(1,Dread)
(1,fools;)
(1,teacher)
(1,state,)
(1,festinately)
(1,Quare)
(1,sky.)
(1,ounce)
(1,amain.)
(1,goddess:)
(1,stranger)
(1,thicket;)
(1,ass,)
(1,colour,)
(1,Music)
(1,Methought)
(1,Katharine,)
(1,noise)
(1,wings)
(1,report)
(1,moon;)
(1,woo'd)
(1,torments)
(1,alike)
(1,apple)
(1,reckoning.)
(1,passion's)
(1,goddess)
(1,Toward)
(1,cramm'd)
(1,strains,)
(1,love-rhymes,)
(1,parcel)
(1,cauf;)
(1,spring.)
(1,Muscovits.)
(1,bandied)
(1,codpieces,)
(1,slash;)
(1,policy)
(1,having)
(1,Whether)
(1,allons!)
(1,Fare)
(1,hearken)
(1,loving,)
(1,witty)
(1,women,)
(1,transgressing)
(1,way,)
(1,measure:)
(1,hither,)
(1,queen.)
(1,offence)
(1,Little)
(1,interrupt'st)
(1,eunuch)
(1,attending)
(1,well-accomplished)
(1,lightning)
(1,darkness)
(1,German)
(1,Shakespeare)
(1,Russians,)
(1,law,)
(1,torn.)
(1,'virgin.')
(1,outward)
(1,mutton)
(1,notice)
(1,sonneting!)
(1,top)
(1,purposed;)
(1,birth.)
(1,scutcheon)
(1,love-feat)
(1,madman)
(1,in't,)
(1,Great,)
(1,nice.)
(1,provokes)
(1,confronted)
(1,consciences,)
(1,evil;)
(1,Priscian!)
(1,dismiss)
(1,aught,)
(1,Studies)
(1,SPRING.)
(1,rest?)
(1,nay:)
(1,day?)
(1,error)
(1,Chirrah!)
(1,Never)
(1,strict'st)
(1,Entire)
(1,Regent)
(1,life.)
(1,desired)
(1,vassal,'--)
(1,fly)
(1,horse,)
(1,wi')
(1,o'ereye.)
(1,looked)
(1,designs,)
(1,Figures)
(1,complain)
(1,subscribe)
(1,saith)
(1,head,)
(1,concern)
(1,lustre)
(1,officers)
(1,'long)
(1,parti-coated)
(1,dishclout)
(1,maculate)
(1,Teaches)
(1,content,)
(1,critic,)
(1,remuneration:')
(1,dice!)
(1,fellow-scholars,)
(1,clepeth)
(1,Fleeter)
(1,stirring)
(1,brazen)
(1,statute-caps.)
(1,intents:)
(1,staple)
(1,marvel)
(1,Curtsy,)
(1,attend,)
(1,man?)
(1,restore)
(1,Hereby,)
(1,hospital.)
(1,capable,)
(1,wort,)
(1,hate)
(1,fasting)
(1,laugh'd)
(1,these;)
(1,intents)
(1,contrary;)
(1,speaks,)
(1,bits)
(1,hackney.)
(1,hence)
(1,osiers)
(1,overthrown)
(1,theirs)
(1,smote)
(1,moonshine)
(1,Behold)
(1,wait)
(1,greet,)
(1,herself)
(1,strewing)
(1,Queen)
(1,heavy,)
(1,thee?)
(1,singled)
(1,pride,)
(1,Luna,)
(1,lovely.)
(1,audaciously.')
(1,important)
(1,lodging)
(1,hand.)
(1,prick'd)
(1,pathetical)
(1,False;)
(1,Jack)
(1,Making)
(1,saved)
(1,deep-search'd)
(1,quoted.)
(1,Grant)
(1,climbing)
(1,bright.)
(1,stubborn)
(1,transform'd!)
(1,amend!)
(1,entreat,)
(1,lord,--)
(1,wean)
(1,over)
(1,answers:)
(1,are!)
(1,task'd;)
(1,scraped)
(1,moral.)
(1,clock,)
(1,animal,)
(1,army)
(1,rewarding)
(1,cormorant)
(1,purposes)
(1,fitteth)
(1,Pardon,)
(1,stars!)
(1,fame;)
(1,design)
(1,money's)
(1,oaks,)
(1,Suggestions)
(1,apology)
(1,quiet.)
(1,Maria;)
(1,ebony)
(1,dash)
(1,us')
(1,situate.)
(1,withdraw:)
(1,sound)
(1,Construe)
(1,traitors)
(1,imitate)
(1,should,)
(1,adieu:)
(1,combat?)
(1,seek.)
(1,ripe)
(1,pleasure;)
(1,decree;)
(1,perjury)
(1,breast)
(1,enchanted)
(1,day!--)
(1,prodigally)
(1,dominator)
(1,wretched)
(1,single)
(1,feel)
(1,things.)
(1,speak'st)
(1,Had)
(1,demonstration)
(1,Save)
(1,malmsey:)
(1,manner.)
(1,accent:)
(1,child.)
(1,beauties)
(1,hence.)
(1,circum)
(1,company.)
(1,terms)
(1,week.)
(1,calf.)
(1,compiled)
(1,pleaseth)
(1,shooting)
(1,bloods,)
(1,keeper.)
(1,cheek)
(1,habit:)
(1,body's)
(1,infamy)
(1,younger)
(1,delivers)
(1,nourished)
(1,lest)
(1,gnat!)
(1,Impossible.)
(1,methinks,)
(1,Venice;)
(1,smaller)
(1,clown)
(1,even.)
(1,trust)
(1,angels)
(1,trotting)
(1,pure,)
(1,Joan.)
(1,austere)
(1,Beggar?)
(1,solemn)
(1,girdles)
(1,rooks,)
(1,Dies)
(1,demands,)
(1,time:)
(1,loquitur;)
(1,thorn;)
(1,tongue:)
(1,expressly)
(1,overcame:)
(1,by.)
(1,knavish)
(1,Adam,)
(1,BOYET])
(1,land.)
(1,shepherds)
(1,penn'd,)
(1,four,)
(1,rescues)
(1,amounts)
(1,Villain,)
(1,stairs,)
(1,humble.)
(1,father;)
(1,quite.)
(1,man!)
(1,king's,)
(1,here:)
(1,tonight?)
(1,self-sovereignty)
(1,south,)
(1,fortuna)
(1,sleeve.)
(1,pap.)
(1,presents)
(1,FERDINAND])
(1,thine;)
(1,intelligo.)
(1,imperator)
(1,Fie,)
(1,chief)
(1,tutors)
(1,soonest)
(1,marvel,)
(1,traitor.)
(1,viewest,)
(1,Climb)
(1,First,)
(1,'To)
(1,complexion.)
(1,authors)
(1,prove:)
(1,neglected)
(1,ben)
(1,complexions?)
(1,recompense.)
(1,vidi,)
(1,year,)
(1,wholesome)
(1,Devils)
(1,praise;)
(1,entitle)
(1,affected,)
(1,poetry,)
(1,Lives)
(1,Speak,)
(1,corporal)
(1,none,)
(1,cloven.)
(1,come;)
(1,flea.)
(1,virgin)
(1,confident)
(1,conceit;)
(1,highness)
(1,ninth)
(1,smocks)
(1,worthiness,)
(1,pass:)
(1,dispraise,)
(1,Jill:)
(1,Mehercle,)
(1,nail)
(1,offices.)
(1,ribs,)
(1,knave)
(1,decrees)
(1,NATHANIEL])
(1,vary)
(1,qui)
(1,them?)
(1,Ruminat,--and)
(1,toil;)
(1,Gardon!)
(1,abhominable,--which)
(1,pupil)
(1,spruce)
(1,known,)
(1,sigh;)
(1,misbecomed)
(1,preyful)
(1,behold--)
(1,Saw)
(1,fulfills)
(1,She's)
(1,happiness)
(1,rated)
(1,merriness.)
(1,letters,)
(1,heaven:)
(1,Sow'd)
(1,hands.)
(1,fan!)
(1,reply,)
(1,dogs)
(1,Jaquenetta:)
(1,house,)
(1,Deceive)
(1,purse)
(1,obey)
(1,gelded)
(1,feed)
(1,companions:)
(1,raught)
(1,amber-colour'd)
(1,mire.)
(1,disputest)
(1,insinuation,)
(1,salve,)
(1,way:)
(1,compile,)
(1,strong-jointed)
(1,'Well)
(1,imp.)
(1,Trip)
(1,paunches)
(1,loggerhead!)
(1,brooch)
(1,fawn)
(1,amount:)
(1,are.)
(1,favours;)
(1,solemnized)
(1,appears,)
(1,violates)
(1,toe,)
(1,reap'd)
(1,fasts,)
(1,privilege)
(1,worth.)
(1,fire-new)
(1,snip)
(1,valour)
(1,stops)
(1,dine)
(1,Hang)
(1,fourth)
(1,read:)
(1,yell:)
(1,utter)
(1,thereupon)
(1,shirt;)
(1,leaves,)
(1,opinion,)
(1,book?)
(1,seem'd)
(1,hangeth)
(1,straight)
(1,Presence)
(1,witnesseth)
(1,infinite,)
(1,music,)
(1,Him)
(1,Three-piled)
(1,unpolished,)
(1,bones)
(1,revolt)
(1,fair?)
(1,exchange;)
(1,board.)
(1,myself:)
(1,Mercury)
(1,in's)
(1,understood)
(1,farthing.)
(1,leg,)
(1,woe.)
(1,doomsday)
(1,sore;)
(1,Quis,)
(1,chimney-sweepers)
(1,deer's)
(1,noted)
(1,added.)
(1,comes!)
(1,hateful)
(1,himself.)
(1,tender.)
(1,coursing)
(1,familiar,)
(1,sayest)
(1,yeas)
(1,'For,')
(1,entirely)
(1,annual)
(1,tune,)
(1,overcame,)
(1,heavy;)
(1,withal:)
(1,exceeding)
(1,neck)
(1,Tyburn)
(1,harm)
(1,needless)
(1,complexion)
(1,disguised,)
(1,heresy)
(1,capacity)
(1,tempted)
(1,may:)
(1,sirrah?)
(1,comedy:)
(1,maskers)
(1,affection,)
(1,sever)
(1,devised)
(1,Glory)
(1,Worthies?)
(1,to-morrow)
(1,haunted)
(1,father--)
(1,light;)
(1,groan.)
(1,vizards)
(1,secret.)
(1,reason,)
(1,Kisses)
(1,pale?)
(1,friendship)
(1,thither;)
(1,maid.)
(1,half-cheek)
(1,fame)
(1,dames.)
(1,blows)
(1,a,)
(1,opposition)
(1,spruce,)
(1,thief)
(1,excellent.)
(1,ignorance;)
(1,beggar's.)
(1,false,)
(1,lowest)
(1,felicity.)
(1,laughter;)
(1,some.)
(1,black,)
(1,epithet;)
(1,Unseen,)
(1,tongue.')
(1,smooth-faced)
(1,Costard:)
(1,caper'd,)
(1,Rome)
(1,apparell'd)
(1,flouts,)
(1,lights)
(1,libbard's)
(1,'with)
(1,first-born)
(1,brows)
(1,servant)
(1,skipping)
(1,fellows,)
(1,clown!)
(1,bowl.)
(1,Dead,)
(1,smile)
(1,again?)
(1,whence)
(1,lives)
(1,o'errule)
(1,cleaving)
(1,cried,)
(1,person?)
(1,salutation.)
(1,crabs)
(1,esteem,)
(1,talent)
(1,reckoning,)
(1,fellowship)
(1,resolute)
(1,secrets)
(1,pert)
(1,honourable)
(1,vow;)
(1,pipe)
(1,via,)
(1,grief)
(1,neigh)
(1,fight)
(1,none.)
(1,young.)
(1,heatest)
(1,replication,)
(1,court.)
(1,power.)
(1,Tapers)
(1,slight)
(1,fashion's)
(1,gait)
(1,produce)
(1,esteemed)
(1,Nathaniel?)
(1,up,)
(1,aright,)
(1,borne)
(1,la)
(1,killed)
(1,wonder'd)
(1,shin?)
(1,phrases)
(1,reprehend)
(1,tempt,)
(1,hinder)
(1,nose,)
(1,precise,)
(1,accidentally,)
(1,amend)
(1,cures)
(1,cloves.)
(1,inward)
(1,prologue)
(1,poesy,)
(1,tawny)
(1,observed)
(1,once;)
(1,grosser)
(1,mounted)
(1,three-fold)
(1,themselves)
(1,elegancy,)
(1,proved,)
(1,until)
(1,gloss,)
(1,conceit's)
(1,guilty!)
(1,forlorn)
(1,ebony.)
(1,pernicious)
(1,contempts)
(1,figures,)
(1,seduced,)
(1,health-giving)
(1,surrender)
(1,Boyet)
(1,ring.)
(1,sat,)
(1,Death's)
(1,acute,)
(1,pale,)
(1,common,)
(1,yet:)
(1,meanly;)
(1,brass)
(1,orthography,)
(1,soul's)
(1,Scarce)
(1,weed)
(1,protestation)
(1,inspired)
(1,queen's)
(1,buck)
(1,choke)
(1,spill)
(1,night!)
(1,might.)
(1,Cerberus,)
(1,ridiculous,--)
(1,Spaniard's)
(1,stole)
(1,immured,)
(1,quickly;)
(1,precisely)
(1,arts)
(1,Taffeta)
(1,sorel;)
(1,enrich'd)
(1,Hence)
(1,shapes;)
(1,corporal,)
(1,hot,)
(1,leaf,)
(1,return?)
(1,sin,)
(1,care.)
(1,wits;)
(1,Alack,)
(1,watch)
(1,sequel,)
(1,eyelids,)
(1,whirls)
(1,duke.)
(1,mend)
(1,bearer.)
(1,nit!)
(1,poor.)
(1,assure.)
(1,curst)
(1,beggar;)
(1,thunder,)
(1,light:)
(1,infant:)
(1,Cupid;)
(1,themselves,)
(1,smile.)
(1,coast,)
(1,ink,)
(1,Samson,)
(1,sick?)
(1,Seventh)
(1,melancholy?)
(1,mistress)
(1,on't:)
(1,gold,)
(1,please-man,)
(1,joy,)
(1,Great:)
(1,sir)
(1,tombs)
(1,embassy)
(1,thither.)
(1,unsullied)
(1,opposed)
(1,yourself;)
(1,displayed,)
(1,relate)
(1,vice)
(1,Jove)
(1,anointed)
(1,flower)
(1,russet)
(1,counsels)
(1,peck,)
(1,falleth)
(1,punished.)
(1,confirm)
(1,wakes)
(1,lame)
(1,sycamore)
(1,forward;)
(1,wench)
(1,command)
(1,sacks)
(1,which;)
(1,dine,)
(1,wonders.)
(1,two.)
(1,air;)
(1,saw,)
(1,trees)
(1,'Twas)
(1,degrees.)
(1,sleeve;)
(1,swear!)
(1,arms,)
(1,singular)
(1,reasons)
(1,tongue?)
(1,comedy.)
(1,betime,)
(1,ushering)
(1,following)
(1,his,)
(1,most,)
(1,convince,)
(1,give:)
(1,Marvellous)
(1,backward,)
(1,pin,)
(1,embassage:)
(1,pageant,)
(1,hunteth)
(1,musical)
(1,temper'd)
(1,pick-purses)
(1,'All)
(1,confound)
(1,Rosaline)
(1,'Via!)
(1,French?)
(1,treys,)
(1,France.)
(1,hairs)
(1,favour.)
(1,unconfirmed)
(1,assistants,)
(1,'tis,--a)
(1,Ask)
(1,paper;)
(1,plough)
(1,park:)
(1,north-north-east)
(1,burns)
(1,dance.)
(1,twelvemonth!)
(1,thrice,)
(1,small.)
(1,print)
(1,Begin,)
(1,reason?)
(1,wont)
(1,receipt)
(1,a-coming)
(1,venuto;)
(1,mask)
(1,flowers)
(1,restrained,)
(1,pates,)
(1,tharborough:)
(1,laughter)
(1,choice)
(1,strikes)
(1,Remote)
(1,Sole)
(1,text,)
(1,la,)
(1,Hesperides?)
(1,defile!)
(1,forbid)
(1,cuckoo.)
(1,gravity's)
(1,griefs?)
(1,makest)
(1,Deaf'd)
(1,hauf;)
(1,shilling)
(1,express)
(1,farthing)
(1,schedule)
(1,whipped)
(1,Command)
(1,quickly,)
(1,cheek,)
(1,mask,)
(1,thicket)
(1,step)
(1,strangers?)
(1,honey-tongued)
(1,majesty.)
(1,darkly)
(1,Jove!)
(1,patience!)
(1,swear.)
(1,duty.)
(1,brags)
(1,sonnet.)
(1,heavily)
(1,glozes)
(1,sixth)
(1,Offering)
(1,standest)
(1,fostering)
(1,fashioning)
(1,likest)
(1,mumble-news,)
(1,kersey)
(1,shooter.)
(1,Forestall)
(1,volumes)
(1,infamonize)
(1,eyes--)
(1,ravished;)
(1,pastime)
(1,grows.)
(1,Stand)
(1,five-score.)
(1,kiss.)
(1,sweets.)
(1,without,)
(1,reason;)
(1,year)
(1,starve)
(1,mess:)
(1,wenches?)
(1,soon)
(1,Juno)
(1,comfort.)
(1,farthings--remuneration.--'What's)
(1,eternal)
(1,barr'd,)
(1,harmony;)
(1,world:)
(1,loath,)
(1,speak--)
(1,lightly)
(1,goose.)
(1,apprehended)
(1,boy:)
(1,Labours)
(1,she,)
(1,wives)
(1,enfreedoming)
(1,bought;)
(1,since:)
(1,established)
(1,bide)
(1,heedfully)
(1,deem)
(1,tell.)
(1,admire:)
(1,tooth-drawer.)
(1,boy:--)
(1,influence)
(1,habit)
(1,inherit.)
(1,Costard,'--)
(1,pecks)
(1,said)
(1,attend.)
(1,testimony)
(1,Madame,)
(1,Oft)
(1,vulgar,--O)
(1,clapp'd)
(1,wouldst?)
(1,liver-vein,)
(1,plea)
(1,bullet,)
(1,Guinover)
(1,admittance,)
(1,eye;)
(1,thin)
(1,appears;)
(1,upward)
(1,carve)
(1,endure)
(1,breathe)
(1,followed)
(1,reformation.)
(1,state.)
(1,O,--)
(1,table-book)
(1,replied,)
(1,Inde,)
(1,dismay'd.)
(1,Cannot)
(1,Small)
(1,tasker:)
(1,manus.)
(1,neck,)
(1,nature)
(1,Denis)
(1,import)
(1,quondam)
(1,Minime,)
(1,soldier.)
(1,Ovidius)
(1,fairs.)
(1,for't?)
(1,toys!)
(1,palm)
(1,paradise?)
(1,durance;)
(1,possess)
(1,tents.)
(1,Gardon,)
(1,besieged)
(1,liable,)
(1,came.)
(1,pedler,)
(1,pretty?)
(1,miss)
(1,peace:)
(1,blot.)
(1,masks)
(1,nipp'd)
(1,protest)
(1,send,)
(1,divine!)
(1,fleer'd)
(1,Write,)
(1,vizards,)
(1,conflict)
(1,contrary,)
(1,Call)
(1,gig,)
(1,amount)
(1,guiltiness;)
(1,epithets)
(1,change.)
(1,both:)
(1,duty;)
(1,process)
(1,Lords)
(1,glass,)
(1,grandfather)
(1,ass.)
(1,mess)
(1,zany,)
(1,minute)
(1,fitted.)
(1,sup)
(1,wightly)
(1,instant:)
(1,tofore)
(1,corner-cap)
(1,limb)
(1,spare)
(1,go:)
(1,sour)
(1,forswear.)
(1,triumph,)
(1,det,)
(1,blue)
(1,how:)
(1,caudle,)
(1,apace;)
(1,drunk)
(1,blame,)
(1,Navarre;)
(1,quando)
(1,owl)
(1,strike)
(1,forth.)
(1,Sirrah)
(1,fields)
(1,godlike)
(1,pierce)
(1,songs)
(1,measure;)
(1,Lord!)
(1,pasture:)
(1,indited)
(1,register'd)
(1,defence;)
(1,possibly)
(1,fool.)
(1,sirs;)
(1,true.)
(1,rose)
(1,slaves:)
(1,lords)
(1,mocker:)
(1,thin-belly)
(1,play;)
(1,Hear)
(1,undressed,)
(1,infancy:)
(1,brace)
(1,vow:)
(1,antique.)
(1,Disbursed)
(1,defiles:)
(1,house-keeping:)
(1,empty)
(1,homeward)
(1,cool)
(1,Spaniard,)
(1,rapier!)
(1,parents)
(1,Nemean)
(1,obscene)
(1,richer)
(1,petitioner!)
(1,carrying)
(1,stars,)
(1,colour)
(1,Cupid!)
(1,subdues)
(1,blood,)
(1,hail')
(1,Videsne)
(1,delighted.)
(1,Qualm,)
(1,close-stool,)
(1,weep:)
(1,forbid;)
(1,vow'd!)
(1,deadly)
(1,chat.)
(1,lock'd)
(1,flask.)
(1,overheard)
(1,abbominable:)
(1,enforcest)
(1,affections)
(1,remuneration,)
(1,Room)
(1,fury)
(1,fructify)
(1,well,)
(1,earth.)
(1,bolder:)
(1,besiege)
(1,Love.)
(1,daisies)
(1,usurping)
(1,rider)
(1,shown:)
(1,instant)
(1,translation)
(1,gelida)
(1,Katharine)
(1,drum!)
(1,gracious,)
(1,commend,)
(1,caught,)
(1,tongue's)
(1,'damsel.')
(1,reverend)
(1,swine:)
(1,words;)
(1,safe:)
(1,countenance)
(1,best-moving)
(1,bought:)
(1,shroud.)
(1,glad)
(1,yet.)
(1,secrecy,--that)
(1,cry.)
(1,baser,)
(1,late)
(1,preposterous)
(1,tender-smelling)
(1,steps,)
(1,commander;)
(1,spelt)
(1,thyself;)
(1,hogshead!)
(1,shape;)
(1,comparisons)
(1,adieu,)
(1,Dick)
(1,eyes!)
(1,dout,)
(1,such,)
(1,interim)
(1,groan)
(1,proclamation?)
(1,turn;)
(1,dance;)
(1,pupil,)
(1,mother's)
(1,discourse,)
(1,intellect:)
(1,coin,)
(1,thereon)
(1,curate)
(1,Thump)
(1,home!)
(1,his--What,)
(1,embrace!)
(1,now;)
(1,hereby.)
(1,illustrate)
(1,teeth)
(1,passion,)
(1,Swear)
(1,SONG)
(1,clouded)
(1,bent,)
(1,Alisander,--)
(1,impart)
(1,blush,)
(1,rust)
(1,knew:)
(1,tent)
(1,terra,)
(1,'Lord)
(1,Shout)
(1,shinest)
(1,key,)
(1,Makes)
(1,gods)
(1,nomination)
(1,tent.)
(1,quis)
(1,wink)
(1,mine!)
(1,merry,)
(1,sub)
(1,womb)
(1,cry)
(1,space.)
(1,covers!)
(1,senior-junior,)
(1,t')
(1,glance:)
(1,Hercules')
(1,tires)
(1,dew)
(1,request'st)
(1,could:)
(1,pleasing)
(1,forswear,)
(1,significant)
(1,rhyme?)
(1,Dares)
(1,yet!)
(1,sheep;)
(1,conceit)
(1,thereto)
(1,fanatical)
(1,satisfied)
(1,pigeon-egg)
(1,pigeons)
(1,HOLOFERNES])
(1,ended.)
(1,nourishment)
(1,peremptory)
(1,ignorance.)
(1,charity?)
(1,vain:)
(1,justle)
(1,poet)
(1,ransom)
(1,ratherest,)
(1,obedient)
(1,IV)
(1,Rebuke)
(1,twelve)
(1,dry)
(1,ha')
(1,personal)
(1,spirits:)
(1,he:)
(1,clean-timbered.)
(1,bears,)
(1,couplement!)
(1,framed)
(1,snap,)
(1,afternoon:)
(1,precedence)
(1,writing,)
(1,friend.)
(1,frost,)
(1,Woo)
(1,lords;)
(1,juvenal;)
(1,critic)
(1,dances,)
(1,Varying)
(1,sad,)
(1,hight,)
(1,slow-gaited.)
(1,manage,)
(1,quillets,)
(1,madam:)
(1,gross;)
(1,graze,)
(1,queens!)
(1,repay)
(1,fellow:)
(1,supper:)
(1,watch,)
(1,pommel)
(1,philosophy.)
(1,unlock)
(1,saucy)
(1,soft)
(1,swear?)
(1,smoke)
(1,pardoned.)
(1,practisers,)
(1,devil.)
(1,ploughmen's)
(1,hap.)
(1,held)
(1,toy:)
(1,gallops)
(1,eyes:)
(1,heed)
(1,sue?)
(1,Away!)
(1,spoken)
(1,travelling)
(1,arguments;)
(1,'thus)
(1,pearls)
(1,charity)
(1,forbidden)
(1,lining)
(1,thought,)
(1,bowl,)
(1,eye:)
(1,wait.)
(1,pain:)
(1,beholdest,)
(1,Ethiopes)
(1,assist)
(1,Necessity)
(1,fruitful)
(1,Between)
(1,rapier)
(1,pursents)
(1,pedant)
(1,gaudeo.)
(1,lamentation)
(1,punishment.)
(1,come;')
(1,Excuse)
(1,This,)
(1,retails)
(1,chain)
(1,queen's,)
(1,intellects)
(1,tempted,)
(1,arm!)
(1,bore)
(1,soil)
(1,Greater)
(1,schoolmaster,)
(1,Prize)
(1,sovereignty)
(1,Sick)
(1,DUMAIN])
(1,gain)
(1,lack)
(1,west,)
(1,contemplative)
(1,finish)
(1,estimation.')
(1,crowns,)
(1,Alisander)
(1,lunatic.)
(1,pocket)
(1,profound,)
(1,exit)
(1,belong,)
(1,sport;)
(1,penthouse-like)
(1,pail,)
(1,Affliction)
(1,Worthies?--)
(1,park;)
(1,Twice-sod)
(1,women)
(1,Am)
(1,them!)
(1,monsieur)
(1,heaven;)
(1,smells)
(1,dart)
(1,clocks,)
(1,roasted)
(1,Sphinx;)
(1,Arts-man,)
(1,roar)
(1,packet)
(1,immured)
(1,understood.)
(1,follows)
(1,ox.)
(1,sain.)
(1,Concolinel.)
(1,Muscovites,)
(1,weep.)
(1,home,)
(1,crossed.)
(1,moved.)
(1,powers)
(1,upon:)
(1,thanksgiving.)
(1,nickname)
(1,misdoubts)
(1,prepare.)
(1,pied)
(1,knowing)
(1,shepherd)
(1,setting)
(1,academes)
(1,harbour)
(1,her?)
(1,tales)
(1,nimble,)
(1,devouring)
(1,article)
(1,greyhound.)
(1,mons,)
(1,faults,)
(1,softly)
(1,trust;)
(1,rage:)
(1,discourse)
(1,chat;)
(1,Venus)
(1,confession.)
(1,father:)
(1,chirrah,)
(1,truer)
(1,Cupid.)
(1,came?)
(1,conference;)
(1,vainly)
(1,pretty;)
(1,salt)
(1,sort.)
(1,monarch;)
(1,down!)
(1,smiling.)
(1,mint.)
(1,groan:)
(1,religion)
(1,dispense)
(1,vein.)
(1,figure!)
(1,them,--a,)
(1,minstrelsy.)
(1,compared)
(1,hedge-priest,)
(1,ways)
(1,friend:)
(1,tents,)
(1,gaudy)
(1,practise)
(1,shown,)
(1,papers.)
(1,peal)
(1,godhead)
(1,squier,)
(1,bankrupt)
(1,nights)
(1,Monarcho,)
(1,Alencon's)
(1,Caesar's)
(1,Food)
(1,markets,)
(1,greatest)
(1,grandam)
(1,studied,)
(1,'sorted)
(1,meal)
(1,regards)
(1,tear,)
(1,lisp:)
(1,barbarous.)
(1,insert)
(1,'Twere)
(1,condign)
(1,chose,)
(1,farthings:)
(1,blows:)
(1,fair:)
(1,familiar)
(1,envious)
(1,wit-old.)
(1,that.)
(1,sure,)
(1,person;)
(1,whale's)
(1,swain,--I)
(1,book,)
(1,gamester,)
(1,deserves)
(1,snake!')
(1,tricks,)
(1,beshrew)
(1,thoughts,)
(1,retire)
(1,willingly)
(1,nebor;)
(1,mile:)
(1,keeps)
(1,abroad:)
(1,cog,)
(1,treasure.)
(1,generous,)
(1,sea)
(1,lets)
(1,Satis)
(1,event,)
(1,ycliped)
(1,walk.)
(1,majesty,)
(1,plentifully)
(1,prosperity!)
(1,tread,)
(1,blushing)
(1,shoulder)
(1,virtuous)
(1,honest;)
(1,singing)
(1,parish)
(1,arm'd)
(1,well-knit)
(1,blessing)
(1,goose:)
(1,Jove's)
(1,woman?)
(1,guards)
(1,fitted)
(1,companion)
(1,epilogue)
